MAC	# of days
FBOXB046FCB79E0B	20
FBOXB046FCB3528B	181
FBOXB046FCAAFB73	426
FBOXB046FCAAFB72	426
FBOXB046FCAA2085	429
FBOXB046FCAA0669	380
FBOXB046FCB343BF	376
FBOXB046FCAC0CFB	376
FBOXB046FCABED45	378
FBOXB046FCAD80FC	305
FBOXB046FCB1E3FE	255
FBOXB046FCB27666	210
FBOXB046FCB42341	142
FBOXB046FCB6D6B2	46
FBOXB046FCB6D4BC	46
FBOXB046FCB6D4B6	46
FBOXB046FCA6A3F4	583
FBOXB046FCA86BD5	493
FBOXB046FCABE3BC	425
FBOXB046FCAC125F	374
FBOXB046FCACB2F7	301
FBOXB046FCADC196	299
FBOXB046FCA6AC91	251
FBOXB046FCB297AA	210
FBOXB046FCB2949E	210
FBOXB046FCB692DD	212
FBOXB046FCA86C4C	492
FBOXB046FCAB797F	420
FBOXB046FCAA0FD3	422
FBOXB046FCADD7FB	298
FBOXB046FCABEA62	249
FBOXB046FCB3B087	209
FBOXB046FCB202A4	205
FBOXB046FCB401BC	109
FBOXB046FCB6A26B	71
FBOXB046FCB6187B	71
FBOXB046FCB6A26C	71
FBOX001C55007967	1056
FBOX001C55007A8F	1049
FBOXB046FCA7BDA4	483
FBOXB046FCACAA71	368
FBOXB046FCACAA04	367
FBOXB046FCABDE4E	371
FBOXB046FCB4BC51	296
FBOXB046FCB19582	251
FBOXB046FCB45D56	251
FBOXB046FCB255C7	210
FBOXB046FCB30ADD	171
FBOXB046FCB6C54D	173
FBOXB046FCB31822	173
FBOXB046FCB37ABE	173
FBOXB046FCB3F8D5	137
FBOXB046FCB49B7D	110
FBOXB046FCB3B72E	110
FBOXB046FCB2939A	110
FBOXB046FCB61256	74
FBOXB046FCB7844D	42
FBOXB046FCB7113C	47
FBOXB046FCB7DEB4	41
FBOXB046FCB710AD	11
FBOXB046FCB79450	12
FBOX001C55007CF7	1018
FBOX001C55007BFF	1014
FBOXB046FCA86CB8	486
FBOXB046FCA860CC	480
FBOXB046FCAA17D9	418
FBOX001C5500FDA7	415
FBOX001C5500FC2F	415
FBOX001C5500F4F7	415
FBOXB046FCACACDF	366
FBOXB046FCAC1878	367
FBOXB046FCAC1B13	366
FBOXB046FCB23E2C	205
FBOXB046FCB21ECB	206
FBOXB046FCB2C555	204
FBOXB046FCB16947	206
FBOXB046FCB52DA3	110
FBOXB046FCB69296	75
FBOXB046FCB503F8	76
FBOXB046FCB5165A	76
FBOXB046FCB5034E	76
FBOXB046FCB61B39	73
FBOXB046FCB5196F	40
FBOXB046FCAECDFE	43
FBOXB046FCB7D755	43
FBOXB046FCB717E2	43
FBOXB046FCB7E79E	13
FBOXB046FCB7E79F	13
FBOXB046FCB6BAFC	14
FBOXB046FCB80511	14
FBOXB046FCAB0320	413
FBOXB046FCAB031F	413
FBOXB046FCAC7E52	366
FBOXB046FCAB687B	366
FBOXB046FCAB87F3	362
FBOXB046FCB15B10	244
FBOXB046FCB2DBA2	111
FBOXB046FCAE3A08	73
FBOXB046FCB60BB8	72
FBOX001C55010074	566
FBOXB046FCA995F5	475
FBOXB046FCAB7492	411
FBOXB046FCA988A7	413
FBOXB046FCAB0EA3	409
FBOXB046FCAD1A72	411
FBOXB046FCAC792D	358
FBOXB046FCACA75C	362
FBOXB046FCAD0D61	288
FBOX001C5500C8F3	288
FBOXB046FCB1757F	241
FBOXB046FCAECB22	203
FBOXB046FCB237F9	204
FBOXB046FCB17BDF	169
FBOXB046FCB3C270	137
FBOXB046FCB3C2C4	137
FBOXB046FCB4F6FC	106
FBOXB046FCB64A6B	40
FBOX001C55007C49	986
FBOXB046FCB3C0F6	364
FBOXB046FCAC86C2	364
FBOXB046FCAB87E2	361
FBOXB046FCADDE68	288
FBOXB046FCAE581B	291
FBOXB046FCAED37C	246
FBOXB046FCB2B062	202
FBOXB046FCADB5C6	203
FBOXB046FCB44CA6	168
FBOXB046FCB2D624	168
FBOXB046FCADB583	168
FBOXB046FCB45D07	137
FBOXB046FCB520D4	107
FBOXB046FCB608C1	71
FBOXB046FCB58A47	9
FBOXB046FCA992DC	399
FBOXB046FCA992E3	398
FBOXB046FCAF1EB2	405
FBOXB046FCACAB79	356
FBOXB046FCAE666A	283
FBOXB046FCADB974	284
FBOXB046FCAED1AB	236
FBOXB046FCA8697A	237
FBOXB046FCB1B4EC	240
FBOXB046FCB4F745	105
FBOXB046FCB6A3B3	68
FBOXB046FCB7B522	37
FBOXB046FCB73E78	11
FBOXB046FCA985DE	469
FBOXB046FCAC0AEC	358
FBOXB046FCACC3ED	356
FBOXB046FCAD31E2	286
FBOXB046FCB2D7BC	241
FBOXB046FCAF21D0	239
FBOXB046FCB25966	204
FBOXB046FCB2957A	200
FBOXB046FCA85FD5	167
FBOXB046FCB27CCF	108
FBOXB046FCB801FE	5
FBOXB046FCB6C967	6
FBOXB046FCA990D5	475
FBOXB046FCAB1843	413
FBOXB046FCAEEA3C	241
FBOXB046FCAEEA3D	241
FBOXB046FCB42492	167
FBOXB046FCB1AF25	167
FBOXB046FCB6B874	32
FBOXB046FCB7F289	34
FBOXB046FCB737D5	4
FBOXB046FCB844E2	5
FBOXB046FCB844E6	5
FBOXB046FCB844E1	5
FBOXB046FCAA0535	431
FBOXB046FCAB6D1D	409
FBOXB046FCB529C0	236
FBOXB046FCB16CD1	234
FBOXB046FCB3C5B5	199
FBOXB046FCB3FF26	131
FBOXB046FCB52912	103
FBOXB046FCB45BC6	100
FBOXB046FCAB71D6	4
FBOXB046FCB7ADAA	3
FBOXB046FCB362A1	8
FBOXB046FCA9854E	469
FBOXB046FCAB79CA	406
FBOXB046FCAC78C0	354
FBOXB046FCAE5CF4	283
FBOXB046FCADB497	283
FBOXB046FCB4F2FB	286
FBOXB046FCAF1309	236
FBOXB046FCB197D8	235
FBOXB046FCAEED3D	238
FBOXB046FCAB8096	240
FBOXB046FCB2E40B	198
FBOXB046FCB365E7	163
FBOXB046FCB31221	133
FBOXB046FCA7B936	853
FBOX001C5500DC3E	847
FBOXB046FCA92220	460
FBOXB046FCA97B98	459
FBOXB046FCAB698F	402
FBOXB046FCAE33A3	275
FBOXB046FCAEE8FB	276
FBOXB046FCAEE8BD	274
FBOXB046FCAEE128	272
FBOXB046FCB1AC40	230
FBOXB046FCB1DC62	194
FBOXB046FCB294DD	193
FBOXB046FCAEDC40	157
FBOXB046FCB454D8	160
FBOXB046FCB53BB1	97
FBOXB046FCB7FBC7	3
FBOXB046FCA7BE24	537
FBOX001C5500FD22	308
FBOXB046FCA98FDA	459
FBOXB046FCAC7D59	340
FBOXB046FCAE2F71	279
FBOXB046FCAD382B	281
FBOXB046FCAE378A	277
FBOXB046FCAB13E8	234
FBOXB046FCB2212B	195
FBOXB046FCB42CEB	163
FBOXB046FCB4A4DD	130
FBOXB046FCB4C552	132
FBOXB046FCA6A675	64
FBOXB046FCB3E53B	64
FBOXB046FCB71496	66
FBOXB046FCB85AAC	1
FBOX001C55007A16	923
FBOX001C55007E6E	917
FBOX001C55010145	551
FBOXB046FCABEB57	403
FBOXB046FCACB32C	350
FBOXB046FCACE1EB	348
FBOXB046FCACE1EE	348
FBOXB046FCB1E049	233
FBOXB046FCB1781C	234
FBOXB046FCB61A32	61
FBOXB046FCA981B6	0
FBOXB046FCA981B6	0
FBOXB046FCA990BC	827
FBOX001C55010495	542
FBOXB046FCAD12BE	332
FBOXB046FCAB8598	269
FBOXB046FCAC8658	269
FBOXB046FCB1D747	230
FBOXB046FCB21D6C	157
FBOXB046FCB6B03D	60
FBOXB046FCAB71D6	1
FBOX001C5500E838	784
FBOX001C5500F046	784
FBOXB046FCA6A4F6	538
FBOXB046FCAED4A6	222
FBOXB046FCB346D5	186
FBOXB046FCAB8824	151
FBOXB046FCB3BAE2	95
FBOXB046FCB8105C	26
FBOXB046FCB7B6C7	3
FBOXB046FCB84541	3
FBOXB046FCAB71D6	0
FBOXB046FCAA1635	456
FBOXB046FCAED662	334
FBOXB046FCB45F23	276
FBOXB046FCAEE1DE	271
FBOXB046FCB20EE1	230
FBOXB046FCB162EE	232
FBOXB046FCB1B1E1	229
FBOXB046FCB19FF0	229
FBOXB046FCB2B1C8	191
FBOXB046FCB2CC19	189
FBOXB046FCB32AF5	190
FBOXB046FCB46215	129
FBOXB046FCB520E6	95
FBOXB046FCB58D38	93
FBOXB046FCAAFC93	818
FBOXB046FCA98CC9	450
FBOXB046FCAA0C52	399
FBOXB046FCAA0C50	399
FBOXB046FCAC7A4A	331
FBOXB046FCAECB65	271
FBOXB046FCB1E4B3	230
FBOXB046FCB21103	229
FBOXB046FCB3BD02	96
FBOXB046FCB6A740	58
FBOXB046FCB74530	58
FBOXB046FCB52400	24
FBOX001C5500E702	794
FBOX001C5500E697	788
FBOXB046FCA989E3	446
FBOXB046FCB5E991	91
FBOX001c55007a12	60
FBOXB046FCB752E0	27
FBOXB046FCABE6F9	1
FBOXB046FCB34BD2	737
FBOX001C5500F3E5	719
FBOXB046FCA6A536	528
FBOXB046FCAA2453	440
FBOXB046FCABE140	393
FBOXB046FCA6A47B	393
FBOXB046FCB3FDF0	153
FBOX001C550087BA	755
FBOX001C5500D4F1	748
FBOXB046FCA7C76F	531
FBOXB046FCAA22CD	439
FBOXB046FCAB7467	391
FBOXB046FCAB1288	392
FBOXB046FCAC1A1E	319
FBOXB046FCAD1F48	321
FBOXB046FCAD4015	264
FBOXB046FCAD1389	262
FBOXB046FCB353D2	185
FBOXB046FCB2EA68	147
FBOXB046FCB2E04F	146
FBOXB046FCB42931	146
FBOXB046FCB58A31	87
FBOXB046FCB58987	88
FBOXB046FCB2BA1C	21
FBOX001C5500EFC6	745
FBOX001C5500EA40	742
FBOXB046FCB4EA8B	321
FBOXB046FCACB4CA	322
FBOX001C5500E8B7	265
FBOXB046FCAD363B	266
FBOXB046FCB1DF52	226
FBOXB046FCB2C5DB	186
FBOXB046FCB4DF3C	88
FBOXB046FCB6AD76	24
FBOXB046FCA7C928	435
FBOXB046FCAC0E69	388
FBOXB046FCA978F4	261
FBOXB046FCAECE4B	260
FBOXB046FCAE2B23	220
FBOXB046FCB24426	180
FBOXB046FCB30992	149
FBOXB046FCB5BD3B	86
FBOXB046FCA7B749	519
FBOXB046FCAA283F	434
FBOXB046FCAF1CA6	264
FBOXB046FCB1BB23	223
FBOXB046FCB3E30E	146
FBOXB046FCB52960	84
FBOX001C5500F923	622
FBOX001C5500CC36	612
FBOXB046FCA9250B	501
FBOXB046FCAA0566	431
FBOXB046FCAC192D	380
FBOXB046FCAB8FFE	214
FBOXB046FCB44F24	145
FBOXB046FCB51BE3	84
FBOXB046FCB6A79A	51
FBOXB046FCB79EC6	16
FBOX001C5500F147	681
FBOXB046FCA7C2C1	520
FBOXB046FCAA2000	433
FBOXB046FCAA1FFE	433
FBOXB046FCAA2010	433
FBOXB046FCAA0FBC	432
FBOXB046FCB198E2	387
FBOXB046FCAB675B	385
FBOXB046FCAB0310	183
FBOXB046FCA7C881	490
FBOXB046FCA7C381	487
FBOXB046FCAB0983	422
FBOXB046FCAAF9A6	419
FBOXB046FCAEE755	373
FBOXB046FCAC0A40	373
FBOXB046FCA86066	302
FBOXB046FCAEE08F	249
FBOXB046FCB6BFB0	48
FBOXB046FCB7E768	17
FBOXB046FCB7ADEF	16
FBOXB046FCB79541	18
FBOX001C5500E887	628
FBOXB046FCAC1444	382
FBOXB046FCAA1959	385
FBOXB046FCAEEFB4	256
FBOXB046FCAD8F0F	256
FBOXB046FCB35730	182
FBOXB046FCB278EC	182
FBOXB046FCB2D2EC	182
FBOXB046FCB355DC	146
FBOXB046FCABE3DA	123
FBOXB046FCB4A231	123
FBOXB046FCB5E50A	85
FBOXB046FCA86596	493
FBOXB046FCAC0DBE	375
FBOXB046FCAC0DC1	375
FBOXB046FCAC1A85	379
FBOXB046FCB4DF48	254
FBOXB046FCAEE9C0	118
FBOXB046FCB4D335	116
FBOXB046FCB2E744	80
FBOXB046FCB7A227	15
FBOXB046FCAB90AE	13
FBOXB046FCA92429	498
FBOXB046FCA6AE59	499
FBOXB046FCA922EB	498
FBOXB046FCA92510	496
FBOXB046FCAB1379	377
FBOXB046FCACE6E2	309
FBOXB046FCAC7D75	305
FBOXB046FCB1A218	255
FBOXB046FCAF24EF	253
FBOXB046FCB23678	219
FBOXB046FCB20666	214
FBOXB046FCB46A7E	146
FBOXB046FCB5DCD0	84
FBOXB046FCB7DC11	18
FBOXB046FCAD1AC0	18
FBOXB046FCB7D706	16
FBOXB046FCAC86D9	374
FBOXB046FCACEB72	365
FBOXB046FCAEE072	284
FBOXB046FCACB090	332
FBOXB046FCB25A46	227
FBOXB046FCA6ABCA	616
FBOXB046FCAAF6FB	434
FBOXB046FCA7C117	499
FBOXB046FCAA5FF0	438
FBOXB046FCA6AA28	435
FBOXB046FCAB73F3	435
FBOXB046FCAB8017	386
FBOXB046FCAB8AE1	386
FBOX001C5500F183	386
FBOXB046FCB3BF9E	386
FBOXB046FCAB10CD	386
FBOXB046FCADC72A	312
FBOXB046FCB26164	264
FBOXB046FCB3F3E3	189
FBOXB046FCB29295	188
FBOXB046FCB378D9	156
FBOXB046FCB3B9D8	154
FBOXB046FCB58C1B	89
FBOXB046FCB81B05	31
FBOX001c5500f793	510
FBOXB046FCAA0A6F	444
FBOXB046FCAAFFAA	440
FBOXB046FCAAFC8F	444
FBOXB046FCAAFA7E	438
FBOXB046FCB2B26F	439
FBOXB046FCAC18B3	392
FBOXB046FCAC0925	392
FBOXB046FCAD8739	314
FBOXB046FCAED6A1	261
FBOXB046FCB3C35B	155
FBOXB046FCB691D5	94
FBOXB046FCB73DE4	61
FBOXB046FCA7C5B3	976
FBOX001C55008749	965
FBOXB046FCA97AA1	485
FBOXB046FCAB8B9F	372
FBOXB046FCAD0D5E	300
FBOXB046FCB26405	184
FBOXB046FCB433BA	185
FBOXB046FCAD9CD7	154
FBOXB046FCB691EB	54
FBOXB046FCB78FCD	54
FBOXB046FCA6A891	622
FBOX001C5500DF19	621
FBOXB046FCAA22C9	447
FBOXB046FCAED1D5	320
FBOXB046FCB6C742	269
FBOXB046FCAF259E	268
FBOXB046FCB5DD22	59
FBOXB046FCB8AA7A	30
FBOXB046FCB58B44	29
FBOX001C550080DA	1046
FBOXB046FCACA8AD	386
FBOXB046FCAB8D4E	383
FBOXB046FCAA2645	382
FBOXB046FCADBEAB	224
FBOXB046FCB34FAC	186
FBOXB046FCB53AE1	123
FBOXB046FCAC187B	383
FBOXB046FCAD7B3E	309
FBOXB046FCA7C1DD	23
FBOXB046FCAAFCB6	428
FBOXB046FCAAFCB4	428
FBOXB046FCAAFCB5	428
FBOXB046FCAAFCB7	428
FBOXB046FCAAFCAB	428
FBOXB046FCAAFCB3	428
FBOXB046FCACAB49	376
FBOXB046FCABEB60	374
FBOXB046FCAC0AEA	373
FBOXB046FCB352FA	259
FBOXB046FCAD12E8	182
FBOXB046FCB3E0E8	184
FBOXB046FCB3B310	122
FBOXB046FCB3F609	25
FBOX001C550083FE	1006
FBOX001C550083BE	1002
FBOXB046FCAB1D9D	379
FBOXB046FCAD3022	308
FBOXB046FCAD3427	304
FBOXB046FCADB4D9	307
FBOXB046FCAD9053	261
FBOXB046FCB2B2C9	218
FBOXB046FCB2C694	183
FBOXB046FCAD87B6	152
FBOXB046FCB53964	123
FBOXB046FCB60A77	88
FBOXB046FCB7A3A6	51
FBOX001C550106FF	576
FBOXB046FCAB1BB3	482
FBOXB046FCAB09A5	421
FBOXB046FCACA0F0	370
FBOXB046FCACA083	373
FBOXB046FCACB52F	373
FBOXB046FCACA1CF	373
FBOXB046FCADDC72	300
FBOXB046FCACC783	300
FBOXB046FCB19D09	300
FBOXB046FCB2BC86	214
FBOXB046FCA86C10	211
FBOXB046FCB2C8B1	216
FBOXB046FCB35B95	178
FBOXB046FCB3FE60	118
FBOXB046FCB7E687	22
FBOXB046FCB7970A	22
FBOXB046FCB79951	25
FBOX001C5500802D	988
FBOXB046FCA9829E	488
FBOXB046FCA97F1E	488
FBOXB046FCAA27B9	399
FBOXB046FCACB3E2	372
FBOXB046FCAC8319	373
FBOXB046FCACAE3B	371
FBOXB046FCACA4BD	374
FBOXB046FCB4D4E1	369
FBOXB046FCB4267B	178
FBOXB046FCB6C637	20
FBOXB046FCB7BA9C	20
FBOXB046FCB5840B	22
FBOXB046FCAA1C39	430
FBOXB046FCAB0529	427
FBOXB046FCAB024C	429
FBOXB046FCAB14B5	431
FBOXB046FCAB69CC	379
FBOXB046FCAC8B1E	377
FBOXB046FCAE5743	305
FBOXB046FCAE58F6	304
FBOXB046FCB2C8DB	216
FBOXB046FCB25C0F	216
FBOXB046FCB3092C	215
FBOXB046FCB4D9F4	117
FBOXB046FCB6109E	81
FBOXB046FCB76A43	51
FBOXB046FCB71974	49
FBOXB046FCB80E3F	19
FBOXB046FCB2E176	958
FBOXB046FCAB8081	422
FBOXB046FCACB593	367
FBOXB046FCB201F0	298
FBOXB046FCB4A46B	146
FBOX001C5500DD53	876
FBOXB046FCA98934	470
FBOXB046FCAB6DB4	418
FBOXB046FCAB6DB5	418
FBOXB046FCAB1822	417
FBOXB046FCB23043	215
FBOXB046FCB3BEAE	175
FBOXB046FCB7FE59	20
FBOXB046FCB84DCC	17
FBOXB046FCB60B8F	418
FBOXB046FCAE59AE	293
FBOXB046FCAE5418	292
FBOXB046FCACBB5A	293
FBOXB046FCB1D66A	245
FBOXB046FCB3B3AF	174
FBOXB046FCB3A3C3	174
FBOXB046FCB6C04D	80
FBOXB046FCB6AFAE	80
FBOXB046FCB361F3	80
FBOXB046FCB6A855	80
FBOXB046FCB6A848	80
FBOXB046FCA99B0C	476
FBOXB046FCAA13EB	420
FBOXB046FCB276E7	355
FBOXB046FCAC1202	355
FBOXB046FCAD1AB7	353
FBOXB046FCB1E240	253
FBOXB046FCB28D67	210
FBOXB046FCB32C23	174
FBOXB046FCB6A876	77
FBOXB046FCB82219	16
FBOXB046FCA6A27E	406
FBOXB046FCAA1C74	417
FBOXB046FCAB66B7	421
FBOXB046FCACBAFE	366
FBOXB046FCAB18BF	367
FBOXB046FCAB19A2	367
FBOXB046FCACE08A	357
FBOXB046FCB16317	208
FBOXB046FCB1DC68	210
FBOXB046FCB285DA	115
FBOXB046FCB5372F	112
FBOXB046FCB4EF62	114
FBOXB046FCB60DBB	78
FBOX001C5500D812	860
FBOX001C5500D7FE	860
FBOXB046FCAB6705	414
FBOXB046FCACE8AB	354
FBOXB046FCACC16F	350
FBOXB046FCACC09D	352
FBOXB046FCACBF4B	351
FBOXB046FCACBE6B	350
FBOXB046FCB195DB	246
FBOXB046FCB1B80A	244
FBOXB046FCB17C1C	173
FBOX001C5500DCA3	846
FBOX001C5500F551	559
FBOXB046FCAA2340	413
FBOXB046FCAB824A	347
FBOXB046FCAEDEBF	288
FBOXB046FCAF2311	242
FBOXB046FCB28077	205
FBOXB046FCB52831	112
FBOXB046FCB83C3E	14
FBOXB046FCAEE129	411
FBOXB046FCB28C1C	346
FBOXB046FCACDBD9	341
FBOXB046FCB16495	283
FBOXB046FCB209E8	242
FBOXB046FCB5E764	76
FBOXB046FCB7362F	42
FBOXB046FCA6B160	17
FBOXB046FCB80D20	13
FBOX001C5500E7E8	828
FBOXB046FCA99179	463
FBOXB046FCA977C7	463
FBOXB046FCAC13BA	341
FBOXB046FCAE5502	285
FBOXB046FCAD0E9C	281
FBOXB046FCB15A8C	280
FBOXB046FCB16135	286
FBOXB046FCB15A90	279
FBOXB046FCAEE666	244
FBOXB046FCB52514	111
FBOXB046FCB69FB1	72
FBOXB046FCB5C992	74
FBOXB046FCB69ECD	18
FBOXB046FCB81814	17
FBOX001C5500F258	549
FBOXB046FCAA0398	460
FBOXB046FCAA2258	459
FBOXB046FCA6A5C9	462
FBOXB046FCABE0A4	412
FBOXB046FCAD38EB	338
FBOXB046FCA9883F	338
FBOXB046FCADBF73	281
FBOXB046FCB16FB9	241
FBOXB046FCB19AF2	140
FBOXB046FCB58944	104
FBOXB046FCB713E8	40
FBOXB046FCB7A343	39
FBOXB046FCB74D49	14
FBOXB046FCB7C823	11
FBOXB046FCAA1E6F	452
FBOXB046FCAEC9A5	454
FBOXB046FCAD8ACE	331
FBOXB046FCAF18EA	278
FBOXB046FCAF1ACF	196
FBOXB046FCB1AC16	196
FBOXB046FCB74E3F	14
FBOX001C5500E658	737
FBOX001C5500EAA1	738
FBOXB046FCA6A9BB	541
FBOXB046FCAB6BD0	407
FBOXB046FCABED6D	405
FBOXB046FCB15B0A	280
FBOXB046FCAE3315	279
FBOXB046FCB21CE0	236
FBOXB046FCB19C0E	237
FBOXB046FCB44BC8	166
FBOXB046FCABE1C2	141
FBOXB046FCB4941D	143
FBOXB046FCB79AB3	41
FBOXB046FCB75FD3	41
FBOXB046FCB75FD0	41
FBOXB046FCB6C622	14
FBOX001C5500EF69	773
FBOXB046FCAA0830	459
FBOXB046FCAB1A30	409
FBOXB046FCB200C2	242
FBOXB046FCB5E460	107
FBOXB046FCB5B869	105
FBOXB046FCB57EE8	106
FBOXB046FCB58423	69
FBOXB046FCB81C69	39
FBOX001C5500DF3B	753
FBOXB046FCB69AAC	458
FBOXB046FCAA1621	455
FBOXB046FCAA243F	457
FBOXB046FCB27444	455
FBOXB046FCB58E08	105
FBOXB046FCB3E248	105
FBOXB046FCB7D701	39
FBOXB046FCB7D62D	35
FBOX001C5500FCF9	653
FBOXB046FCAB8AC6	400
FBOXB046FCAB8AC5	400
FBOXB046FCAB15E8	400
FBOXB046FCB24013	200
FBOXB046FCB7DA23	0
FBOX001c5500f793	0
FBOXB046FCA6A6F0	610
FBOX001C5500FCEC	510
FBOXB046FCAF2161	511
FBOXB046FCA6AB58	509
FBOXB046FCAA22CA	447
FBOXB046FCACE1C8	321
FBOXB046FCACE1CA	321
FBOXB046FCB3572B	192
FBOXB046FCB16623	156
FBOXB046FCB4957D	134
FBOXB046FCAB1E65	97
FBOXB046FCB62075	66
FBOXB046FCA7BE63	287
FBOXB046FCAAFEC9	450
FBOXB046FCAA1229	447
FBOXB046FCAB07F9	404
FBOXB046FCAB6C9F	402
FBOXB046FCABEAD3	399
FBOXB046FCAB83C7	398
FBOXB046FCAECD0B	273
FBOXB046FCAB0DD8	194
FBOXB046FCAEED1E	194
FBOXB046FCB31E18	193
FBOXB046FCB4A233	137
FBOXB046FCB3C318	134
FBOXB046FCB3BBCA	70
FBOXB046FCB6C6A4	68
FBOXB046FCB70C6F	65
FBOXB046FCB7E927	0
FBOX001C5500D958	670
FBOXB046FCAB8ABF	399
FBOXB046FCB2DD4E	324
FBOXB046FCADBE15	276
FBOXB046FCB172EA	274
FBOXB046FCB4D5A9	136
FBOXB046FCB4D5A5	136
FBOXB046FCB17E8F	135
FBOXB046FCB61B5D	64
FBOXB046FCB7A453	32
FBOXB046FCB85E0E	1
FBOXB046FCB74DDD	1
FBOXB046FCB856DA	2
FBOXB046FCA6B145	601
FBOXB046FCA6ADC5	595
FBOXB046FCA6A61F	594
FBOXB046FCA95E67	503
FBOXB046FCAAFE37	442
FBOXB046FCAD834B	316
FBOXB046FCAD3FD5	321
FBOXB046FCAD839E	314
FBOXB046FCAE28DF	271
FBOXB046FCB38832	157
FBOXB046FCB46057	130
FBOXB046FCB5E990	97
FBOXB046FCB3181C	63
FBOXB046FCAD14C1	61
FBOXB046FCB74C3F	64
FBOXB046FCB79F3B	31
FBOXB046FCA7BFFC	448
FBOXB046FCAC1567	398
FBOXB046FCAB1430	396
FBOXB046FCAB8E0E	325
FBOXB046FCAF190C	269
FBOXB046FCB3F2E7	190
FBOXB046FCB17819	131
FBOXB046FCB6DA31	62
FBOX001C5500DB73	606
FBOXB046FCA6B0BD	603
FBOXB046FCA6AD0E	603
FBOXB046FCA86246	508
FBOXB046FCA9836E	437
FBOXB046FCAC0966	385
FBOXB046FCAC0965	385
FBOXB046FCAC095E	385
FBOXB046FCAC1419	314
FBOXB046FCAEEE43	265
FBOXB046FCAEEE38	265
FBOXB046FCB53321	268
FBOXB046FCB19DCA	268
FBOXB046FCAD9469	225
FBOXB046FCAD905C	192
FBOXB046FCB4BFBA	132
FBOXB046FCB613A2	93
FBOXB046FCB3093B	94
FBOXB046FCB3F319	95
FBOXB046FCB4EA72	95
FBOX001C550081A7	1054
FBOXB046FCA97A77	508
FBOXB046FCA863C9	506
FBOXB046FCA86AE2	504
FBOXB046FCA98014	504
FBOXB046FCAB02A5	444
FBOXB046FCAC8791	396
FBOXB046FCAD79F7	322
FBOXB046FCAD9837	323
FBOXB046FCAE32AB	273
FBOXB046FCB2C5AF	229
FBOXB046FCB3690D	196
FBOXB046FCB81210	35
FBOXB046FCB7E270	0
FBOXB046FCB7470A	2
FBOXB046FCB6BAAD	0
FBOXB046FCA6AA45	604
FBOXB046FCA6AF7A	602
FBOXB046FCA7C5EF	512
FBOXB046FCA7C5EE	507
FBOX001C5500FA21	513
FBOXB046FCAB6F25	446
FBOXB046FCAAFBF8	444
FBOXB046FCAB794F	443
FBOXB046FCAA1546	446
FBOXB046FCAC8C6B	396
FBOXB046FCB46AB8	393
FBOXB046FCAC1C32	395
FBOXB046FCAB87C0	393
FBOXB046FCAD30CE	321
FBOXB046FCAD907F	322
FBOXB046FCABE92C	318
FBOXB046FCAD9839	315
FBOXB046FCAEDE28	268
FBOXB046FCAEDE27	268
FBOXB046FCB539F8	135
FBOXB046FCB360D3	136
FBOXB046FCB6CDDF	2
FBOXB046FCACE68D	0
FBOXB046FCA6A58E	622
FBOXB046FCACA216	447
FBOXB046FCAB0197	445
FBOXB046FCAC0EE5	399
FBOXB046FCABEDED	400
FBOXB046FCABEDE3	400
FBOXB046FCABEDEA	400
FBOXB046FCB28316	396
FBOXB046FCADD629	324
FBOXB046FCAF207B	276
FBOXB046FCB294F0	236
FBOXB046FCA97D1D	231
FBOXB046FCB4BCC8	133
FBOXB046FCB7872E	66
FBOXB046FCB712D0	63
FBOXB046FCB6C927	37
FBOXB046FCB7C0D4	33
FBOXB046FCB3DAD2	595
FBOXB046FCA95E92	492
FBOXB046FCAB0C81	434
FBOXB046FCAB1765	432
FBOXB046FCAAFC68	386
FBOXB046FCACA75F	387
FBOXB046FCACAC82	386
FBOXB046FCAD33A8	310
FBOXB046FCAEE717	268
FBOXB046FCB2D613	193
FBOXB046FCB30AB5	191
FBOXB046FCB2E8F4	195
FBOXB046FCB532A5	131
FBOXB046FCB5BA19	95
FBOXB046FCB6DA5C	31
FBOX001C55007B29	1056
FBOXB046FCA98277	506
FBOXB046FCA86C3D	505
FBOXB046FCAA1694	442
FBOXB046FCAC7F24	394
FBOXB046FCAC7F26	394
FBOXB046FCAC11E9	390
FBOXB046FCA86E0E	387
FBOXB046FCAE6097	319
FBOXB046FCAB6AFF	271
FBOXB046FCADB26C	229
FBOXB046FCB17A83	195
FBOXB046FCB2E8EB	190
FBOXB046FCB78E96	60
FBOXB046FCB793B8	32
FBOXB046FCB7985E	30
FBOXB046FCA8693E	512
FBOXB046FCA86C5A	511
FBOXB046FCAA2872	439
FBOXB046FCABEAC8	384
FBOXB046FCAC8860	386
FBOXB046FCAD3323	314
FBOXB046FCB17EA0	265
FBOXB046FCB4718A	156
FBOXB046FCAB1ADD	131
FBOXB046FCB7BB55	35
FBOXB046FCB7E5DE	31
FBOXB046FCB81409	30
FBOXB046FCB620EE	31
FBOXB046FCA98079	494
FBOXB046FCAB759B	438
FBOXB046FCAB8538	381
FBOXB046FCB175D7	267
FBOXB046FCA7B99A	266
FBOXB046FCB2B5BC	225
FBOXB046FCB280BF	225
FBOXB046FCB38A00	186
FBOXB046FCAA0632	130
FBOXB046FCB4A22B	33
FBOXB046FCB7E550	30
FBOXB046FCA6A094	504
FBOXB046FCAA0430	437
FBOXB046FCAB1350	388
FBOXB046FCAA1D26	391
FBOXB046FCAC8334	391
FBOXB046FCAB1AE4	387
FBOXB046FCADCFD3	313
FBOXB046FCAC78CA	319
FBOXB046FCB7BAE1	31
FBOXB046FCA99674	504
FBOXB046FCA994AB	499
FBOXB046FCA6A074	499
FBOXB046FCA9827B	499
FBOXB046FCAB0D24	434
FBOX001C5500F7F3	428
FBOXB046FCAD115B	307
FBOXB046FCB1AA1D	308
FBOXB046FCAEE3C7	263
FBOXB046FCB19B1B	264
FBOXB046FCAED7E4	262
FBOXB046FCB2C208	221
FBOXB046FCB2B005	226
FBOXB046FCB2D6F2	189
FBOXB046FCB2D7B4	187
FBOXB046FCB4D8DC	126
FBOXB046FCA99C7A	124
FBOXB046FCB62699	91
FBOXB046FCB61FBB	94
FBOXB046FCB75ED9	55
FBOXB046FCB75ED5	55
FBOXB046FCB75FA6	56
FBOX001c5500f2d8	27
FBOX001C550085EE	943
FBOX001C5500F894	579
FBOXB046FCAD315C	588
FBOXB046FCA980B7	485
FBOXB046FCA860BC	66
FBOXB046FCA97C13	431
FBOXB046FCAC80E0	379
FBOXB046FCB21118	378
FBOXB046FCAA1F4D	379
FBOXB046FCADC603	307
FBOXB046FCAC8721	307
FBOXB046FCAD37AA	306
FBOXB046FCAD37AE	306
FBOXB046FCAE644D	308
FBOXB046FCAED7EB	262
FBOXB046FCB1965C	259
FBOXB046FCB2D41A	218
FBOXB046FCB30A66	220
FBOXB046FCB378AC	153
FBOXB046FCB51611	125
FBOXB046FCB525A6	123
FBOXB046FCB4E3A3	125
FBOXB046FCB73E98	56
FBOXB046FCB805AD	26
FBOXB046FCA98337	484
FBOXB046FCAB6659	428
FBOXB046FCAB126A	430
FBOXB046FCAA14FD	427
FBOX001C5500C96E	378
FBOXB046FCACB487	380
FBOXB046FCACC3BE	378
FBOX001C5500E553	302
FBOXB046FCAD3711	302
FBOXB046FCB17FD7	259
FBOXB046FCB3B04D	181
FBOXB046FCB44C5E	154
FBOXB046FCB4F440	122
FBOXB046FCB3BC28	124
FBOXB046FCB6C6C9	55
FBOXB046FCB6C544	29
FBOXB046FCB6C9AD	29
FBOXB046FCB80AC2	29
FBOXB046FCB844E9	27
FBOXB046FCB809D3	27
FBOXB046FCB761C2	26
FBOXB046FCA97FCC	480
FBOXB046FCA86507	481
FBOX001c5500d451	430
FBOXB046FCAA1452	427
FBOXB046FCAEE45C	259
FBOXB046FCB1D819	259
FBOXB046FCB2C9AF	218
FBOXB046FCB25BB4	181
FBOXB046FCB480D8	152
FBOXB046FCB28465	123
FBOXB046FCB560B4	90
FBOXB046FCB6CCCF	27
FBOXB046FCB2E7E4	206
FBOXB046FCA980ED	494
FBOXB046FCA97F34	489
FBOXB046FCB42912	120
FBOXB046FCABEEA2	426
FBOXB046FCAA192F	424
FBOXB046FCAD9B7D	377
FBOXB046FCACB4A5	366
FBOXB046FCACC3E5	364
FBOXB046FCAB8387	363
FBOXB046FCACA7C7	368
FBOXB046FCACB900	365
FBOXB046FCAD35AD	306
FBOXB046FCAD9312	260
FBOXB046FCB3C849	188
FBOXB046FCB3B0BC	156
FBOXB046FCB53D87	127
FBOXB046FCB61746	88
FBOXB046FCB4C424	88
FBOXB046FCB75A25	54
FBOXB046FCB7F42F	28
FBOX001C5500FF2E	571
FBOXB046FCAB76D0	423
FBOX001C5500E116	367
FBOXB046FCB4D4F9	365
FBOXB046FCACBE63	364
FBOXB046FCAED33D	254
FBOXB046FCB36445	257
FBOXB046FCB278A0	218
FBOXB046FCB4373D	182
FBOXB046FCB379CC	181
FBOXB046FCB19812	121
FBOXB046FCB3BEE1	121
FBOX001C5500DB50	83
FBOXB046FCB4D132	85
FBOXB046FCB839ED	53
FBOXB046FCB6C200	24
FBOXB046FCB7D14E	27
FBOX001C55010304	569
FBOXB046FCA98683	479
FBOXB046FCAA047B	481
FBOXB046FCAA03C7	475
FBOXB046FCABEB12	424
FBOXB046FCAB103D	423
FBOXB046FCAB6735	425
FBOXB046FCACA369	361
FBOXB046FCAE63FA	295
FBOXB046FCAD8C5B	295
FBOXB046FCB17867	254
FBOXB046FCADBBBE	218
FBOXB046FCB5C828	82
FBOXB046FCB69FD0	84
FBOXB046FCB7BEF7	52
FBOXB046FCB69DED	48
FBOXB046FCB813FC	21
FBOXB046FCAAFDC5	435
FBOX001C5500FBCD	575
FBOXB046FCAB0B9A	436
FBOXB046FCA98799	399
FBOXB046FCAB89AC	385
FBOXB046FCAB1A68	381
FBOXB046FCAD87D5	303
FBOXB046FCB1637F	303
FBOXB046FCB44604	184
FBOXB046FCB2844E	122
FBOXB046FCB5C8C9	85
FBOXB046FCAA2175	54
FBOXB046FCB6DB8E	55
FBOXB046FCB85898	24
FBOXB046FCB79BCC	22
FBOX001C5500E2AE	861
FBOXB046FCAA124F	479
FBOXB046FCA999E2	477
FBOXB046FCAA2111	475
FBOXB046FCACA27D	361
FBOXB046FCACA790	359
FBOXB046FCB1E494	250
FBOXB046FCAE67BA	250
FBOX001C55008869	211
FBOXB046FCB2271D	212
FBOXB046FCB3525A	214
FBOXB046FCB424EF	175
FBOXB046FCB457AB	178
FBOXB046FCB52839	120
FBOXB046FCB7090C	84
FBOXB046FCB85708	23
FBOXB046FCAB83E8	477
FBOXB046FCA98571	473
FBOXB046FCA990BA	473
FBOXB046FCAB1C51	421
FBOXB046FCAA1CA4	423
FBOXB046FCAE5FDC	354
FBOXB046FCAC8187	351
FBOXB046FCB2BCA8	212
FBOXB046FCB44614	148
FBOXB046FCB518FF	120
FBOXB046FCB6A122	83
FBOXB046FCB60F81	49
FBOXB046FCB69ED0	21
FBOXB046FCAA1A43	21
FBOX001C5500D8F0	854
FBOX001C5500C73B	855
FBOXB046FCA97CDE	846
FBOXB046FCA97C68	476
FBOXB046FCA95F6D	472
FBOXB046FCAB79D1	421
FBOXB046FCAB12D2	420
FBOXB046FCAB1438	417
FBOXB046FCB1A4A5	254
FBOXB046FCB1AE9F	254
FBOXB046FCB28BCA	210
FBOXB046FCB5186E	114
FBOXB046FCB6B312	80
FBOXB046FCB741A8	48
FBOXB046FCB5E99B	51
FBOXB046FCB565F8	50
FBOXB046FCB5BE74	48
FBOXB046FCACB772	805
FBOX001C5500EAC4	793
FBOXB046FCA7C0F3	563
FBOXB046FCB2E7FD	472
FBOXB046FCA92464	468
FBOXB046FCB4E6A4	471
FBOX001C5500880C	468
FBOXB046FCAA2002	468
FBOXB046FCABEFAB	420
FBOXB046FCAA1564	420
FBOXB046FCAE662A	290
FBOXB046FCB3EE26	290
FBOXB046FCB5C025	290
FBOXB046FCB23B90	209
FBOXB046FCB70EE7	80
FBOXB046FCB6D82E	49
FBOX001C5500D44D	732
FBOX001C5500F2AB	725
FBOXB046FCAA0DC7	464
FBOXB046FCAB75E0	410
FBOXB046FCAB6F78	412
FBOXB046FCABE36E	412
FBOXB046FCAD30A5	285
FBOXB046FCB17745	245
FBOXB046FCB20C22	246
FBOXB046FCB3BF17	171
FBOXB046FCB84CC8	22
FBOXB046FCA7CA69	560
FBOX001C5500FE48	567
FBOXB046FCAA20DA	468
FBOX001C5500D952	467
FBOXB046FCA980F2	421
FBOXB046FCAD8842	345
FBOXB046FCAE5D63	292
FBOXB046FCAE2CE5	248
FBOXB046FCB1DFCD	247
FBOXB046FCB2836D	213
FBOXB046FCB4E9BC	114
FBOXB046FCB57C4F	44
FBOXB046FCB76117	43
FBOX001C5500EB6D	789
FBOX001C5500ECC2	773
FBOXB046FCAA2048	464
FBOXB046FCABF08D	413
FBOXB046FCABF091	413
FBOXB046FCAD9B70	341
FBOXB046FCAD91B9	344
FBOXB046FCAD9938	341
FBOXB046FCB16874	286
FBOXB046FCB1687A	286
FBOXB046FCB15D33	289
FBOXB046FCAE575C	284
FBOXB046FCB19638	247
FBOXB046FCB201D2	247
FBOXB046FCAE2D4F	244
FBOXB046FCB34761	207
FBOXB046FCB71C5C	148
FBOXB046FCB6942E	74
FBOXB046FCB5E67E	45
FBOXB046FCB84191	19
FBOXB046FCB6DF96	20
FBOX001C5500E2DD	760
FBOX001C5500D631	760
FBOXB046FCAC09F0	398
FBOXB046FCAB85B6	343
FBOXB046FCAD1D72	343
FBOXB046FCB3DEA0	285
FBOXB046FCAF1853	284
FBOXB046FCAEE2D0	244
FBOXB046FCADBAF1	246
FBOXB046FCAD3DE5	246
FBOXB046FCAA15D7	241
FBOXB046FCB23572	209
FBOXB046FCB80AAB	19
FBOXB046FCB72E82	11
FBOX001C5500FE0A	665
FBOXB046FCA97CCE	500
FBOXB046FCA6A47D	532
FBOXB046FCA7C574	527
FBOXB046FCA98C4B	453
FBOXB046FCA98C4C	452
FBOXB046FCAA5FFB	451
FBOXB046FCAC1AF2	408
FBOX001C55008335	339
FBOXB046FCAD87F2	339
FBOXB046FCAE2D74	244
FBOXB046FCB37A09	203
FBOXB046FCB3F352	146
FBOXB046FCB5E995	113
FBOXB046FCB51FA8	109
FBOXB046FCB62119	73
FBOXB046FCB7AF61	12
FBOX001C5500DE94	698
FBOX001C550104B9	542
FBOXB046FCAA1AFC	454
FBOXB046FCAAFF3D	457
FBOXB046FCAD3D2C	410
FBOXB046FCADC7F3	335
FBOXB046FCAD7702	334
FBOXB046FCAD7FA4	335
FBOXB046FCB227EC	238
FBOXB046FCB4DA68	145
FBOXB046FCB28EF6	142
FBOXB046FCB2BAF4	145
FBOXB046FCB77F68	71
FBOXB046FCB7DF42	43
FBOX001C5500F8C9	642
FBOXB046FCA862DF	525
FBOXB046FCAAFF56	453
FBOXB046FCAAF9C4	453
FBOXB046FCAA163A	451
FBOXB046FCAB0062	454
FBOXB046FCAB70C8	408
FBOXB046FCAC1752	402
FBOXB046FCABDDFB	401
FBOXB046FCAC78A4	333
FBOXB046FCADB960	331
FBOXB046FCADC114	331
FBOXB046FCAC120A	330
FBOXB046FCB15FAB	276
FBOXB046FCB428D4	168
FBOXB046FCB731C5	107
FBOXB046FCB736EE	39
FBOXB046FCB840EC	3
FBOX001C5500D8F8	549
FBOXB046FCAB78E5	411
FBOXB046FCB30A53	408
FBOXB046FCB71BD1	285
FBOXB046FCAC7F04	284
FBOXB046FCAE2DA0	246
FBOXB046FCB26126	240
FBOXB046FCB328F7	204
FBOXB046FCB4C8DC	144
FBOXB046FCB2E21E	146
FBOXB046FCB55FD8	109
FBOXB046FCB58AA6	108
FBOXB046FCB58407	109
FBOXB046FCB61158	73
FBOXB046FCAB866D	43
FBOXB046FCB82297	42
FBOXB046FCB6C7C5	6
FBOXB046FCB88E98	5
FBOX001C5500FCE5	679
FBOXB046FCA86716	538
FBOXB046FCAB8CC1	533
FBOXB046FCB3BFCD	174
FBOXB046FCABEFE8	403
FBOXB046FCABEBA3	406
FBOXB046FCAE5B21	279
FBOXB046FCAD8F6F	279
FBOXB046FCAECB95	283
FBOXB046FCB2564A	236
FBOXB046FCB2934A	163
FBOXB046FCB31978	143
FBOXB046FCB314D0	138
FBOXB046FCB57D30	107
FBOXB046FCB5CB44	103
FBOXB046FCB52869	102
FBOXB046FCB73F7F	42
FBOXB046FCB584C0	6
FBOXB046FCB5DDA4	6
FBOXB046FCB80AAC	4
FBOXB046FCA6A4A2	620
FBOXB046FCA6AB93	622
FBOXB046FCA6A8AE	621
FBOXB046FCA85F41	522
FBOXB046FCB35111	518
FBOXB046FCA92264	516
FBOXB046FCAB00E8	453
FBOXB046FCABDF90	404
FBOXB046FCAB8304	403
FBOXB046FCAD8665	398
FBOXB046FCAC1A82	398
FBOXB046FCAC80BA	398
FBOXB046FCAC1CD4	400
FBOXB046FCAD7DE5	327
FBOXB046FCAD869B	329
FBOXB046FCAEE55F	279
FBOXB046FCB2C510	202
FBOXB046FCB463B0	166
FBOXB046FCB3A990	165
FBOXB046FCB2D850	137
FBOXB046FCB6AF90	40
FBOXB046FCB75468	6
FBOXB046FCB5E8C1	2
FBOXB046FCA6B12C	608
FBOX001C5500C64B	607
FBOXB046FCA86B55	508
FBOXB046FCAA0F1B	446
FBOXB046FCB1A559	275
FBOXB046FCB1AA6D	236
FBOXB046FCB3ECF9	234
FBOXB046FCB37AF4	196
FBOXB046FCB23460	199
FBOXB046FCB380CB	161
FBOXB046FCB7674B	40
FBOXB046FCB7E13E	35
FBOXB046FCB733CD	38
FBOXB046FCB76080	37
FBOXB046FCB6B9F5	1
FBOXB046FCB85E51	1
FBOXB046FCB38384	1
FBOXB046FCA6B160	0
FBOXB046FCA6A684	0
FBOXB046FCB71663	0
FBOX001C5500FA04	631
FBOX001C5500FD64	631
FBOXB046FCAAFFBA	449
FBOXB046FCAAFA8B	450
FBOXB046FCA7BAA6	447
FBOXB046FCAB0993	451
FBOXB046FCAB0B1A	402
FBOXB046FCABEF0C	401
FBOXB046FCAD7770	329
FBOXB046FCAE3458	277
FBOXB046FCAD8DBB	235
FBOXB046FCAE3110	194
FBOXB046FCB3DC6D	194
FBOXB046FCB3A961	162
FBOXB046FCB52B6A	137
FBOXB046FCB61BDC	100
FBOXB046FCB5BB91	101
FBOXB046FCB6B785	37
FBOXB046FCB81E3D	38
FBOXB046FCB845C7	1
FBOXB046FCAD3022	3
FBOXB046FCA6A9DA	622
FBOXB046FCA6AA20	621
FBOXB046FCA85F8F	517
FBOXB046FCABDF0C	399
FBOXB046FCB19D45	278
FBOXB046FCAD9184	278
FBOXB046FCB28A7D	237
FBOXB046FCB5CB59	70
FBOXB046FCB787D1	69
FBOXB046FCB816F5	40
FBOXB046FCAC0B0E	394
FBOXB046FCADBFE0	274
FBOXB046FCB31E9C	233
FBOXB046FCB32994	197
FBOXB046FCACE301	450
FBOXB046FCAA0EF2	448
FBOXB046FCADC04B	325
FBOXB046FCADD6B3	325
FBOXB046FCB3A594	236
FBOXB046FCB2829D	201
FBOXB046FCB3C2B8	166
FBOXB046FCB47AD1	166
FBOXB046FCB5050B	141
FBOXB046FCB259C8	104
FBOXB046FCADDDAA	40
FBOXB046FCB93C67	3
FBOXB046FCB5DF85	3
FBOXB046FCB6939D	2
FBOXB046FCB7C4F0	2
FBOXB046FCAEDA07	276
FBOXB046FCB2927A	199
FBOXB046FCB6D488	68
FBOXB046FCA7C34C	510
FBOXB046FCA86530	508
FBOXB046FCA86A56	508
FBOXB046FCAB7527	443
FBOXB046FCAA1C7D	443
FBOXB046FCAE5F9A	319
FBOXB046FCB52B51	137
FBOXB046FCB5BA56	100
FBOXB046FCB69A68	67
FBOXB046FCB76123	38
FBOX001C550081E5	1042
FBOXB046FCA86510	506
FBOXB046FCB60B34	390
FBOXB046FCACDA29	231
FBOXB046FCB318C9	195
FBOXB046FCB4C2B1	163
FBOXB046FCB621AF	37
FBOXB046FCB76B72	37
FBOXB046FCA6A7D7	597
FBOX001C5500FDA1	597
FBOXB046FCA9797E	502
FBOXB046FCA97980	502
FBOXB046FCA9937B	501
FBOXB046FCAB75A4	438
FBOXB046FCAD3914	316
FBOXB046FCA8647A	503
FBOXB046FCAB19EB	439
FBOXB046FCAC7B64	388
FBOXB046FCAC0BAD	387
FBOXB046FCAD7A58	315
FBOXB046FCB1B69B	269
FBOXB046FCB20CF4	228
FBOXB046FCB6D9A5	63
FBOXB046FCB6AC79	63
FBOXB046FCB6CF4A	63
FBOXB046FCB75D2A	35
FBOXB046FCA95D96	492
FBOXB046FCB168FE	490
FBOXB046FCAC8C4C	382
FBOXB046FCB2960E	192
FBOXB046FCB4CF51	131
FBOXB046FCB808EF	34
FBOXB046FCAB1AEB	437
FBOXB046FCB5245A	130
FBOXB046FCB536D2	94
FBOXB046FCB6B37D	94
FBOXB046FCB6B819	94
FBOX001C550086F7	985
FBOXB046FCB4ED11	129
FBOXB046FCA9819E	93
FBOXB046FCB6B9D8	61
FBOXB046FCB792F6	60
FBOXB046FCB8058E	32
FBOX001C550084E8	970
FBOX001C5500CBDD	968
FBOXB046FCA6A928	587
FBOX001C5500F824	586
FBOXB046FCAB0538	432
FBOXB046FCABE635	379
FBOXB046FCAE5AE6	309
FBOXB046FCB2CBF0	223
FBOXB046FCB3BA2A	188
FBOXB046FCB3F293	128
FBOXB046FCB53C16	91
FBOXB046FCAA1ADE	467
FBOXB046FCB1798B	339
FBOXB046FCA95DB5	489
FBOXB046FCA7C29E	203
FBOXB046FCB28575	379
FBOXB046FCAF1E70	262
FBOX001c5500d41c	186
FBOXB046FCB733A6	31
FBOXB046FCAB1688	431
FBOXB046FCAB0781	431
FBOXB046FCA6B0F7	381
FBOXB046FCB1704F	307
FBOXB046FCB1B553	262
FBOXB046FCB467E9	158
FBOXB046FCB6B449	91
FBOXB046FCB7AFA0	58
FBOXB046FCA985F8	479
FBOXB046FCA98BD6	477
FBOXB046FCAB10A3	425
FBOXB046FCAB12C6	425
FBOXB046FCAEDC44	296
FBOXB046FCB1D8C2	255
FBOXB046FCB3BF90	216
FBOXB046FCB23848	216
FBOXB046FCB369E9	179
FBOXB046FCB28455	122
FBOXB046FCB5E825	87
FBOXB046FCB79EFD	53
FBOXB046FCB6B510	53
FBOXB046FCB753C0	53
FBOXB046FCA6ABB9	575
FBOXB046FCA97FF0	272
FBOXB046FCAE543E	303
FBOXB046FCB4F5B1	125
FBOXB046FCB5E1F6	90
FBOXB046FCB6B2ED	89
FBOXB046FCB712E5	89
FBOXB046FCB6CA2A	29
FBOXB046FCA7CA86	569
FBOXB046FCAA27DC	479
FBOXB046FCAA1B1D	426
FBOXB046FCAB1291	425
FBOXB046FCB2925D	298
FBOXB046FCB3C150	181
FBOXB046FCB424AA	181
FBOXB046FCB3E447	124
FBOXB046FCB37BB7	123
FBOXB046FCB53E28	123
FBOXB046FCB794B0	55
FBOXB046FCAB79AA	427
FBOXB046FCAD300B	366
FBOXB046FCACB8FC	366
FBOXB046FCA92488	366
FBOXB046FCAE3661	300
FBOXB046FCB7A479	55
FBOXB046FCA6AF30	482
FBOX001C5500F734	482
FBOX001C55007D68	300
FBOXB046FCAD370A	299
FBOXB046FCB422AC	217
FBOXB046FCB32AF8	217
FBOXB046FCB538D9	86
FBOX001C5500E8CE	822
FBOX001C5500EDB2	822
FBOXB046FCA99A17	474
FBOXB046FCA98769	474
FBOXB046FCB1D461	424
FBOXB046FCB7A2BC	254
FBOXB046FCB51BAB	120
FBOXB046FCB51FEB	120
FBOXB046FCB75FD4	52
FBOXB046FCA95D00	776
FBOX001C5500FFE7	397
FBOX001C5500D6CC	561
FBOXB046FCADBD87	292
FBOXB046FCB16EB6	251
FBOXB046FCB196E8	251
FBOXB046FCB1DE00	251
FBOXB046FCAB1BC9	212
FBOXB046FCB70E8B	83
FBOXB046FCB7D5C7	52
FBOXB046FCB1D526	252
FBOXB046FCB362EA	252
FBOXB046FCB16F0D	252
FBOXB046FCB346DD	214
FBOXB046FCB24392	213
FBOXB046FCA862C8	466
FBOXB046FCAA0A3D	466
FBOXB046FCABE50C	418
FBOXB046FCB2E303	346
FBOXB046FCB15D0C	291
FBOXB046FCB29927	250
FBOXB046FCAEED22	212
FBOXB046FCB361E8	82
FBOXB046FCB7FA5C	49
FBOXB046FCAA1F73	466
FBOXB046FCAA0C13	465
FBOXB046FCAA0AA2	465
FBOXB046FCAA253A	464
FBOXB046FCAB14F4	417
FBOXB046FCAB8ECC	289
FBOXB046FCB19BE8	248
FBOXB046FCB30E3D	210
FBOXB046FCB38037	174
FBOXB046FCB69710	49
FBOXB046FCB7D71F	48
FBOXB046FCA6A53B	541
FBOXB046FCAA0930	459
FBOXB046FCAA093A	459
FBOXB046FCB16854	245
FBOXB046FCB2065B	245
FBOXB046FCB1E00F	245
FBOXB046FCAAFCD0	244
FBOXB046FCB25217	244
FBOXB046FCB2521F	244
FBOXB046FCB454F2	172
FBOXB046FCB46B76	172
FBOXB046FCB6B7C3	78
FBOXB046FCB7E376	47
FBOX001C5500F16C	725
FBOXB046FCA6A8EF	550
FBOXB046FCB3F882	289
FBOXB046FCAED279	289
FBOXB046FCB20D2E	247
FBOXB046FCB2306A	209
FBOXB046FCB24044	208
FBOXB046FCB4D615	149
FBOXB046FCA99226	460
FBOXB046FCAB683C	415
FBOXB046FCB30861	208
FBOXB046FCB46510	173
FBOXB046FCB69AA5	79
FBOXB046FCB73A99	46
FBOXB046FCB8A229	11
FBOXB046FCB8052B	11
FBOXB046FCB843D7	11
FBOXB046FCB7C69E	11
FBOXB046FCA6A242	537
FBOXB046FCA7C20A	532
FBOXB046FCABEE1E	411
FBOXB046FCAB70C5	410
FBOXB046FCAD925B	337
FBOXB046FCAD1075	336
FBOXB046FCB35B2C	206
FBOXB046FCB58642	110
FBOXB046FCB7D7D2	44
FBOXB046FCB889AF	9
FBOX001C5500FD18	637
FBOXB046FCA86DE2	528
FBOXB046FCA9226F	525
FBOXB046FCAB01ED	456
FBOXB046FCAA2563	455
FBOXB046FCAC0B1C	407
FBOXB046FCAAFADB	405
FBOXB046FCB7949F	204
FBOXB046FCACAC8F	170
FBOXB046FCB72D24	10
FBOXB046FCB8903F	9
FBOXB046FCAA1859	409
FBOXB046FCAB01CB	409
FBOXB046FCAB142D	408
FBOXB046FCABED40	408
FBOXB046FCAC898A	335
FBOXB046FCAD1646	283
FBOXB046FCB47E80	170
FBOXB046FCB31682	145
FBOXB046FCB2862A	109
FBOXB046FCB2862C	109
FBOXB046FCB6D9C7	44
FBOXB046FCB7546C	8
FBOXB046FCA6AFAF	626
FBOXB046FCAC09FB	405
FBOXB046FCABEDAF	405
FBOXB046FCAD838A	331
FBOX001c5500f06c	330
FBOXB046FCB3E6DC	143
FBOXB046FCB62216	74
FBOXB046FCB73ABD	74
FBOXB046FCB88D22	6
FBOX001C5500FE44	613
FBOXB046FCAAFA40	453
FBOXB046FCAA229C	453
FBOXB046FCB19558	279
FBOXB046FCABEFB4	238
FBOXB046FCB320DD	202
FBOXB046FCACA347	142
FBOXB046FCB50E7A	142
FBOXB046FCB3DB12	105
FBOXB046FCB57CCB	104
FBOXB046FCB7F025	41
FBOXB046FCB85A2D	6
FBOX001C5500F54D	638
FBOXB046FCA9881A	462
FBOXB046FCA7C243	462
FBOXB046FCAB142F	408
FBOXB046FCACB15E	412
FBOXB046FCAC0CD6	412
FBOXB046FCADC07A	334
FBOXB046FCADDF13	286
FBOXB046FCB3BBE0	151
FBOXB046FCB6D433	48
FBOXB046FCB72DE2	6
FBOXB046FCACB3FD	276
FBOXB046FCB193F4	282
FBOXB046FCAD9D6C	202
FBOXB046FCB36175	138
FBOXB046FCAB0422	141
FBOXB046FCB8067B	7
FBOXB046FCA7BCB5	504
FBOXB046FCAA28A0	440
FBOXB046FCACAADF	393
FBOXB046FCAC8004	390
FBOXB046FCB21EAD	234
FBOXB046FCB2984A	198
FBOXB046FCB53E7E	143
FBOXB046FCB3C16C	137
FBOXB046FCB529E3	143
FBOXB046FCB6AE0E	73
FBOXB046FCB6B55F	68
FBOXB046FCB763DF	39
FBOXB046FCB6BAF9	42
FBOXB046FCB72D2D	7
FBOXB046FCB88C73	7
FBOXB046FCA99851	454
FBOXB046FCAB1434	408
FBOXB046FCAC15B5	405
FBOXB046FCAA1C30	405
FBOX001C55010488	405
FBOXB046FCAD1BAA	333
FBOXB046FCACBA44	337
FBOXB046FCB1A707	282
FBOXB046FCAED7F7	173
FBOXB046FCB23E4B	142
FBOXB046FCB53955	105
FBOXB046FCB7849D	71
FBOXB046FCB71A66	74
FBOXB046FCB71A63	74
FBOXB046FCB7C3D3	40
FBOXB046FCB7D347	46
FBOXB046FCB7D345	46
FBOXB046FCB7D67D	46
FBOXB046FCB79FF7	46
FBOXB046FCB7D926	46
FBOXB046FCB93C69	3
FBOXB046FCB5BD67	6
FBOXB046FCB7E652	7
FBOXB046FCA86474	525
FBOXB046FCAF217A	527
FBOXB046FCB201DE	455
FBOXB046FCAB7816	409
FBOXB046FCAC1A90	403
FBOXB046FCADB50F	329
FBOXB046FCAD402A	329
FBOXB046FCB17BE3	278
FBOXB046FCAEEB41	280
FBOXB046FCB53609	105
FBOXB046FCB75B58	74
FBOXB046FCB807DD	41
FBOXB046FCB88851	5
FBOXB046FCAC1B79	503
FBOXB046FCA999B9	496
FBOXB046FCAB0EE9	443
FBOXB046FCACA468	385
FBOXB046FCACA313	386
FBOXB046FCAD994F	385
FBOXB046FCACA491	387
FBOXB046FCAD8FC9	319
FBOXB046FCB2C63D	232
FBOXB046FCB6B293	67
FBOXB046FCB2BBBA	69
FBOXB046FCAA1AEE	457
FBOXB046FCADD709	329
FBOXB046FCAD9756	326
FBOXB046FCB172E6	276
FBOXB046FCB3FB07	143
FBOXB046FCB6D657	38
FBOXB046FCB6D65B	38
FBOXB046FCB85880	1
FBOXB046FCB8586E	1
FBOXB046FCB85F6F	3
FBOXB046FCB9356A	4
FBOXB046FCB5E581	2
FBOXB046FCA97F7E	496
FBOXB046FCAA12C9	440
FBOXB046FCAB0C97	444
FBOXB046FCAC0AEB	391
FBOXB046FCAEDBE9	270
FBOXB046FCB221BC	237
FBOXB046FCB20BFC	200
FBOXB046FCB350F2	197
FBOXB046FCB4A37C	169
FBOXB046FCB30B77	140
FBOXB046FCB538AB	136
FBOXB046FCB716F4	41
FBOX001C55008538	971
FBOXB046FCB6C677	43
FBOXB046FCAD0D67	435
FBOXB046FCACC4E8	385
FBOXB046FCAD8BCD	316
FBOXB046FCAE5642	317
FBOXB046FCB199C4	272
FBOXB046FCB19CF0	268
FBOXB046FCB2D3C7	228
FBOXB046FCB459BF	192
FBOXB046FCB3ADF8	191
FBOXB046FCA99B5D	96
FBOXB046FCB76099	69
FBOXB046FCA6A684	4
FBOXB046FCB71663	4
FBOXB046FCA6B160	4
FBOXB046FCB7889F	2
FBOXB046FCB38384	4
FBOXB046FCA983CA	495
FBOXB046FCB1B96D	439
FBOXB046FCB446BB	435
FBOXB046FCAB6776	439
FBOXB046FCAB077F	433
FBOXB046FCAC8C08	313
FBOXB046FCA98C13	312
FBOXB046FCADC01E	315
FBOXB046FCAEF018	270
FBOXB046FCB2BB2F	229
FBOXB046FCB30B8B	189
FBOXB046FCB3A60F	164
FBOXB046FCB51B43	129
FBOXB046FCB7124F	94
FBOXB046FCB5DB19	93
FBOXB046FCB57C07	65
FBOXB046FCB71B70	67
FBOXB046FCB76015	62
FBOXB046FCB94F76	0
FBOXB046FCB72A26	0
FBOXB046FCA6B1C2	615
FBOXB046FCA6A298	612
FBOXB046FCAA09EE	450
FBOXB046FCAC886B	396
FBOXB046FCB237C0	397
FBOXB046FCAD0CBA	320
FBOXB046FCB16E4A	274
FBOXB046FCB18059	276
FBOXB046FCAD3628	278
FBOXB046FCB3E186	200
FBOXB046FCB6BD2B	37
FBOXB046FCB83EE1	38
FBOX001C5500E220	918
FBOX001C55008502	915
FBOX001C5500D9FB	902
FBOX001C5500E310	901
FBOX001C5500FFA9	576
FBOXB046FCAB75A8	436
FBOXB046FCAB7391	436
FBOXB046FCAC8046	374
FBOXB046FCB6955A	133
FBOXB046FCB7F995	66
FBOXB046FCB739AC	59
FBOXB046FCB94766	4
FBOXB046FCB88E38	4
FBOXB046FCB85B4C	2
FBOXB046FCB88E37	4
FBOXB046FCA7C313	509
FBOXB046FCA979D4	510
FBOXB046FCA7CB24	507
FBOXB046FCAB87F5	395
FBOXB046FCB1A5CF	268
FBOXB046FCB1A5CE	268
FBOXB046FCB3233A	230
FBOXB046FCB472A0	132
FBOXB046FCB7B8F6	136
FBOXB046FCB3FD8C	136
FBOXB046FCB52A72	131
FBOXB046FCB6BAD3	95
FBOXB046FCB613DB	100
FBOXB046FCB7F31F	1
FBOXB046FCB57B82	1
FBOXB046FCA6F096	1
FBOXB046FCA7C251	557
FBOXB046FCA97F5F	490
FBOXB046FCA98C35	476
FBOXB046FCAB156F	433
FBOXB046FCACE042	433
FBOXB046FCAB07DA	382
FBOXB046FCACC6A9	381
FBOXB046FCACBCFB	383
FBOXB046FCAC8131	377
FBOXB046FCAD4375	308
FBOXB046FCAE3460	262
FBOXB046FCAEEDBD	267
FBOXB046FCB1DE5C	262
FBOXB046FCB30908	225
FBOXB046FCB2CB98	221
FBOXB046FCB2E830	221
FBOXB046FCB42C4E	188
FBOXB046FCB51D71	125
FBOXB046FCB887B5	31
FBOXB046FCB74036	36
FBOXB046FCB7225C	33
FBOXB046FCA6F096	3
FBOXB046FCAB6C3E	434
FBOXB046FCAC8438	371
FBOXB046FCADB88E	305
FBOXB046FCACDE4B	304
FBOXB046FCB24260	223
FBOXB046FCB2EA8A	222
FBOXB046FCB64AC7	93
FBOXB046FCAD1DE8	92
FBOXB046FCB84907	2
FBOXB046FCB9756A	3
FBOX001C5500EF47	826
FBOX001C5500F17B	816
FBOXB046FCA7BE97	568
FBOXB046FCAA2180	479
FBOXB046FCA984F2	483
FBOXB046FCA97D7E	478
FBOXB046FCACDF75	363
FBOXB046FCAE382D	363
FBOXB046FCACC054	364
FBOXB046FCAA1F01	361
FBOXB046FCB17DB9	261
FBOXB046FCB20DD7	258
FBOXB046FCB1A045	262
FBOXB046FCB32939	224
FBOXB046FCB2DEEF	218
FBOXB046FCB3DB4E	185
FBOXB046FCB1E57B	184
FBOXB046FCB4713A	157
FBOXB046FCB4EFC1	129
FBOXB046FCB52C25	129
FBOXB046FCB361F4	91
FBOX001C5500DD89	877
FBOXB046FCB25D95	367
FBOXB046FCACB8EF	366
FBOXB046FCAEEDCE	366
FBOXB046FCACC5D9	366
FBOXB046FCB29850	223
FBOXB046FCB467B3	185
FBOXB046FCB79FEA	58
FBOXB046FCB84C41	28
FBOX001C55007BD7	1007
FBOXB046FCA98458	500
FBOXB046FCA9923D	506
FBOXB046FCAB6F57	439
FBOXB046FCAB1641	433
FBOXB046FCABF159	388
FBOXB046FCACA066	388
FBOXB046FCACBCB1	311
FBOXB046FCAD3335	315
FBOXB046FCAEEDEA	269
FBOXB046FCAF137C	265
FBOXB046FCB23F08	228
FBOXB046FCB35652	192
FBOX001c5500d88e	91
FBOXB046FCB7602B	56
FBOXB046FCB2BCA2	31
FBOXB046FCB797DF	31
FBOXB046FCB81033	34
FBOX001c5500f2d8	2
FBOXB046FCAAFB63	424
FBOXB046FCAA0892	423
FBOXB046FCAB6C73	420
FBOXB046FCAEE6BE	255
FBOXB046FCAEE6B1	255
FBOXB046FCAEE6C3	255
FBOXB046FCAF1699	252
FBOXB046FCB233C4	215
FBOXB046FCB525EF	122
FBOXB046FCB509D3	126
FBOXB046FCB30A85	90
FBOXB046FCB2E6FF	93
FBOXB046FCB7A1F3	60
FBOXB046FCB38384	0
FBOXB046FCA6B160	0
FBOX001C5500C80F	901
FBOXB046FCA997F4	487
FBOXB046FCAE328A	464
FBOXB046FCAD7933	360
FBOXB046FCAD187F	357
FBOXB046FCACD93F	298
FBOXB046FCAE6127	299
FBOXB046FCB196E9	256
FBOXB046FCB20690	260
FBOXB046FCB2C70F	216
FBOXB046FCB4C78A	155
FBOXB046FCB610D1	89
FBOXB046FCAE3A0A	57
FBOXB046FCB795EF	53
FBOXB046FCB2DEF0	27
FBOXB046FCADDED5	477
FBOX001c55007fbd	427
FBOXB046FCAA1015	430
FBOXB046FCAA27A6	356
FBOXB046FCAD3200	301
FBOXB046FCB2CB2B	181
FBOXB046FCB3E7B4	182
FBOXB046FCB70D98	58
FBOXB046FCB83DF5	29
FBOXB046FCA7C0F7	566
FBOXB046FCA982F8	473
FBOXB046FCABEFB6	426
FBOXB046FCAB7150	427
FBOXB046FCAD1BC3	351
FBOXB046FCB34877	219
FBOXB046FCA6A450	214
FBOXB046FCB233EC	179
FBOXB046FCB51CDA	124
FBOXB046FCB58435	124
FBOXB046FCAA1D28	85
FBOXB046FCB7C798	28
FBOXB046FCB6C07B	31
FBOX001C5500E9C6	777
FBOXB046FCA7C7A2	562
FBOXB046FCA98FF2	421
FBOXB046FCAB6854	422
FBOXB046FCB1BA24	254
FBOXB046FCB2C319	255
FBOXB046FCB353D0	216
FBOX001C5500F3CD	743
FBOXB046FCA7B801	554
FBOXB046FCB30BFC	559
FBOXB046FCAA141C	422
FBOXB046FCAD7FE0	346
FBOXB046FCADD4C1	292
FBOXB046FCADDF49	292
FBOXB046FCB16739	294
FBOXB046FCB15FCC	294
FBOXB046FCB20081	253
FBOXB046FCB25A16	255
FBOXB046FCB1E1A6	250
FBOXB046FCB25A4B	255
FBOXB046FCB355BE	213
FBOXB046FCB49DA0	213
FBOXB046FCB5803E	123
FBOXB046FCB71189	86
FBOXB046FCB7B134	56
FBOXB046FCB731C2	54
FBOXB046FCB764DA	52
FBOXB046FCB84727	29
FBOXB046FCB73782	26
FBOXB046FCA7C70C	557
FBOX001C5501019E	554
FBOXB046FCB72BF9	558
FBOXB046FCAA12B2	465
FBOXB046FCAB6E74	419
FBOXB046FCAD8039	349
FBOXB046FCAD8DC8	253
FBOXB046FCAB8F11	157
FBOXB046FCB58943	116
FBOXB046FCB6C474	87
FBOXB046FCB3BBB9	81
FBOXB046FCB7D729	49
001D20ED4ACA	1983
FBOX001C5500EC24	691
FBOXB046FCA6AFB8	551
FBOXB046FCA867B0	544
FBOXB046FCA7C661	544
FBOXB046FCA7B852	543
FBOXB046FCAA1DD8	460
FBOXB046FCAA0BA7	464
FBOXB046FCABE9BB	414
FBOXB046FCAD399C	341
FBOXB046FCAD1490	341
FBOXB046FCB46A07	173
FBOXB046FCB73155	83
FBOXB046FCA7C1E9	553
FBOX001C5500F6D6	551
FBOXB046FCA7B750	550
FBOXB046FCA923E2	514
FBOXB046FCAAF792	462
FBOXB046FCAB75CB	414
FBOXB046FCAB6AFC	414
FBOXB046FCB174EE	293
FBOXB046FCB7456A	80
FBOXB046FCB88A32	14
FBOXB046FCAD834D	359
FBOXB046FCAA0F1B	3
FBOXB046FCACAA82	401
FBOXB046FCADDF0C	328
FBOXB046FCB2258A	328
FBOXB046FCADD818	326
FBOXB046FCAF23F3	278
FBOXB046FCACC4C1	278
FBOXB046FCAEDB5E	277
FBOXB046FCB1793C	277
FBOXB046FCB289FC	240
FBOXB046FCB4DF74	145
FBOXB046FCB69635	114
FBOXB046FCB77EA4	48
FBOXB046FCA6F096	12
FBOXB046FCAC0A32	407
FBOXB046FCADC4AF	330
FBOXB046FCADBF9A	284
FBOXB046FCB1BB7F	247
FBOXB046FCB34A3B	210
FBOXB046FCB37B32	205
FBOXB046FCB3EB96	144
FBOXB046FCB58B22	110
FBOXB046FCB7E4F0	49
FBOXB046FCB7E4F2	49
FBOXB046FCB3E53D	7
FBOXB046FCA6B160	7
FBOXB046FCB5E9FD	9
FBOXB046FCA6A800	545
FBOXB046FCB168A4	289
FBOXB046FCB19FB6	289
FBOXB046FCB36A42	213
FBOXB046FCB46B84	175
FBOXB046FCB2C98E	151
FBOXB046FCB2DFE7	150
FBOXB046FCB5DB17	111
FBOXB046FCB5B951	112
FBOXB046FCB6A4D3	84
FBOXB046FCB50EF1	79
FBOXB046FCA98D2F	509
FBOXB046FCAC841E	392
FBOXB046FCAC7F23	392
FBOXB046FCAB1D65	391
FBOXB046FCAC7A18	393
FBOXB046FCAD3384	321
FBOXB046FCB19849	273
FBOXB046FCAEED79	277
FBOXB046FCB17C3C	275
FBOXB046FCB22AE3	201
FBOXB046FCB564DF	110
FBOXB046FCA6ACD2	75
FBOXB046FCB38384	7
FBOXB046FCB88C0F	8
FBOXB046FCACAF52	651
FBOXB046FCAAFC1D	458
FBOXB046FCAC18D7	416
FBOXB046FCAB89A2	408
FBOXB046FCAECCD6	286
FBOXB046FCB3C555	212
FBOXB046FCB88C02	15
FBOX001c55007d93	1166
FBOX001C5500DCAD	627
FBOX001C5500E02D	629
FBOXB046FCA6B142	623
FBOXB046FCACAA31	412
FBOXB046FCACAA32	412
FBOXB046FCAED9FC	287
FBOXB046FCB20CA0	245
FBOXB046FCB15B52	211
FBOXB046FCB3B923	177
FBOXB046FCB367FE	151
FBOXB046FCB69A6B	83
FBOXB046FCB284EA	80
FBOXB046FCAEDFE2	51
FBOXB046FCB6282E	50
FBOXB046FCB7E537	48
FBOXB046FCB7ADE8	50
FBOXB046FCB72DDA	18
FBOXB046FCA99896	529
FBOXB046FCA7BD3A	522
FBOXB046FCAB09C5	456
FBOXB046FCA9223C	458
FBOXB046FCAA2869	458
FBOXB046FCAC8631	406
FBOXB046FCAC1809	408
FBOXB046FCAC1B27	411
FBOXB046FCAC1153	407
FBOXB046FCAD3028	332
FBOXB046FCB2C8F0	247
FBOXB046FCB20B06	247
FBOXB046FCB2EB21	208
FBOXB046FCB459AD	176
FBOXB046FCAD8A2A	177
FBOXB046FCB6490C	117
FBOXB046FCB6C09F	80
FBOXB046FCB7E541	53
FBOXB046FCB6CC6D	51
FBOXB046FCA8656D	616
FBOX001C5500E0B4	615
FBOXB046FCAA06C2	462
FBOXB046FCAB09D8	460
FBOXB046FCAB77AB	458
FBOXB046FCAC145A	413
FBOXB046FCAB8C7F	413
FBOXB046FCAB10C2	408
FBOXB046FCB7B835	407
FBOXB046FCAD9874	339
FBOXB046FCB22117	244
FBOXB046FCB1B4C1	245
FBOXB046FCB35118	211
FBOXB046FCB4748D	175
FBOXB046FCB4748B	175
FBOXB046FCB3C251	173
FBOXB046FCB366E3	153
FBOXB046FCB366DB	153
FBOXB046FCB317EC	148
FBOXB046FCB7E287	52
FBOXB046FCB5EB83	49
FBOXB046FCB710A5	49
FBOXB046FCB798D8	53
FBOXB046FCB754D4	14
FBOXB046FCA97795	524
FBOXB046FCA95EDE	520
FBOXB046FCAC11DA	403
FBOXB046FCAC8771	404
FBOXB046FCB46DEA	335
FBOXB046FCACC03F	330
FBOXB046FCB32719	335
FBOXB046FCB250DB	286
FBOXB046FCAEE93E	288
FBOXB046FCB2040F	247
FBOXB046FCB25964	242
FBOXB046FCB166F0	245
FBOXB046FCB21F97	241
FBOXB046FCB73AAD	211
FBOXB046FCB3C234	173
FBOXB046FCB30DA3	148
FBOXB046FCB6A0CD	146
FBOXB046FCB35FE9	145
FBOXB046FCB70BE3	78
FBOXB046FCB7DAE1	49
FBOXB046FCB7DAEA	49
FBOXB046FCACACCD	402
FBOXB046FCAB1CCB	405
FBOXB046FCAC7ED3	401
FBOXB046FCB358F9	150
FBOXB046FCB80781	48
FBOXB046FCB7FE30	47
FBOXB046FCB7C695	9
FBOXB046FCA97D98	519
FBOXB046FCA95EAF	518
FBOXB046FCAA193C	451
FBOXB046FCAAFEBF	454
FBOXB046FCAA0F6D	456
FBOXB046FCAB7418	456
FBOXB046FCAB1A7E	450
FBOXB046FCACAF73	405
FBOXB046FCAB88AF	400
FBOXB046FCAD3F3F	328
FBOXB046FCAD3F3A	328
FBOXB046FCAD9C44	329
FBOXB046FCAB91CD	283
FBOXB046FCB1B40A	280
FBOXB046FCB317B9	147
FBOX001C55007D35	1037
FBOX001C550083F1	1029
FBOX001C550104DC	608
FBOXB046FCAA18E9	449
FBOXB046FCAA289B	450
FBOXB046FCAAFCBB	453
FBOXB046FCAA036A	32
FBOXB046FCABDE9B	399
FBOXB046FCACAA60	399
FBOXB046FCB221C3	244
FBOXB046FCB6032B	109
FBOXB046FCB60043	75
FBOXB046FCB6C878	45
FBOXB046FCAEE882	43
FBOXB046FCB93680	8
FBOX001C5500855C	989
FBOXB046FCAAFC77	448
FBOXB046FCAB0DE9	447
FBOXB046FCAA0D00	395
FBOXB046FCAA0E75	395
FBOXB046FCACB167	392
FBOXB046FCADDFA3	327
FBOXB046FCAD3C69	281
FBOXB046FCB17C55	281
FBOXB046FCAED43D	283
FBOXB046FCB2CDEB	237
FBOXB046FCB4CF4B	142
FBOXB046FCB7E6A2	79
FBOXB046FCB6BF84	73
FBOXB046FCB80913	45
FBOXB046FCB839BE	8
FBOXB046FCA6B216	608
FBOXB046FCAB807B	447
FBOXB046FCAB125B	447
FBOXB046FCACAA64	399
FBOXB046FCB3B95D	400
FBOXB046FCACA514	398
FBOXB046FCACA7AA	401
FBOXB046FCACA7A9	401
FBOXB046FCACA7A2	401
FBOXB046FCADC0CC	326
FBOXB046FCAD9230	322
FBOXB046FCAD9232	322
FBOXB046FCAD9231	322
FBOXB046FCB1A67E	277
FBOXB046FCAF1CD1	276
FBOXB046FCB5BAE7	241
FBOXB046FCB28C3A	237
FBOXB046FCB31E72	200
FBOXB046FCACB4FD	174
FBOXB046FCB898CE	144
FBOXB046FCB7C3A3	44
FBOXB046FCB73261	41
FBOXB046FCA92342	507
FBOXB046FCA98E44	504
FBOXB046FCAAFC99	443
FBOXB046FCB83EDF	212
FBOXB046FCAC81EC	393
FBOXB046FCB2C4DC	236
FBOXB046FCB26255	240
FBOXB046FCB31E70	203
FBOXB046FCB3DDA3	202
FBOXB046FCAB8C6D	201
FBOXB046FCA988C7	170
FBOXB046FCB22F4D	173
FBOXB046FCB1ABBF	145
FBOXB046FCB52A20	141
FBOXB046FCB27D76	138
FBOXB046FCAD3875	138
FBOXB046FCB611E0	105
FBOXB046FCB79523	75
FBOXB046FCB566C4	47
FBOXB046FCB7DBC1	47
FBOX001C55010320	595
FBOXB046FCB4F738	448
FBOXB046FCA99A8D	448
FBOXB046FCA99A8E	448
FBOX001C5500C7A6	443
FBOXB046FCAB7054	441
FBOXB046FCAB0707	445
FBOXB046FCAA173E	443
FBOXB046FCAD395A	392
FBOXB046FCACB116	390
FBOXB046FCACDFEA	393
FBOXB046FCAC8A2C	395
FBOXB046FCAE6282	322
FBOXB046FCACE7E2	321
FBOXB046FCB1A5CA	277
FBOXB046FCAF1684	277
FBOXB046FCB159F2	276
FBOXB046FCB3EA5D	200
FBOXB046FCB6265E	103
FBOXB046FCB5C97E	104
FBOXB046FCB56146	102
FBOXB046FCB70DD9	71
FBOXB046FCB7A112	70
FBOXB046FCB7B07A	69
FBOXB046FCB8074F	43
FBOXB046FCB6990A	42
FBOXB046FCB5C701	7
FBOXB046FCB89E56	9
FBOXB046FCB3E35B	441
FBOXB046FCAB0709	440
FBOXB046FCB2E5F9	440
FBOXB046FCB250AD	271
FBOXB046FCB15AD5	275
FBOXB046FCB263D8	233
FBOXB046FCACE099	202
FBOXB046FCB44E35	198
FBOXB046FCB35A7B	200
FBOXB046FCB53593	140
FBOXB046FCB80F39	41
FBOXB046FCB849B6	40
FBOXB046FCB839AD	7
FBOXB046FCB850C6	7
FBOX001C5500DA32	911
FBOXB046FCB3479D	582
FBOXB046FCA97C27	497
FBOXB046FCAB1590	439
FBOXB046FCAC116E	378
FBOXB046FCAE3A89	317
FBOXB046FCAE5701	317
FBOXB046FCAE332B	315
FBOXB046FCAE332A	315
FBOXB046FCB1DE9C	272
FBOXB046FCB15B6A	230
FBOXB046FCB25BC5	228
FBOXB046FCB45258	200
FBOXB046FCB44432	198
FBOXB046FCAC8C05	105
FBOXB046FCB75A45	70
FBOXB046FCB7E9F4	5
FBOX001C5500C5CF	972
FBOXB046FCA992D2	507
FBOXB046FCADC199	500
FBOXB046FCABEA6A	442
FBOXB046FCAEE471	393
FBOXB046FCACEA68	389
FBOXB046FCACBEA7	390
FBOXB046FCB6C2A8	394
FBOXB046FCACC3D6	394
FBOXB046FCAE31A4	323
FBOXB046FCB1DEF6	271
FBOXB046FCB2CC0B	234
FBOXB046FCB2C57B	232
FBOXB046FCB44439	199
FBOXB046FCB49B94	139
FBOXB046FCB4D046	134
FBOXB046FCB364E0	140
FBOXB046FCB6C4E2	103
FBOXB046FCB6C774	68
FBOXB046FCB6A1E1	68
FBOXB046FCB76035	68
FBOXB046FCB7C2D7	69
FBOXB046FCB3295C	66
FBOXB046FCB808FA	40
FBOXB046FCB616F9	43
FBOXB046FCB7E2B9	38
FBOXB046FCB86051	7
FBOX001C5500E3A2	899
FBOXB046FCB47BED	170
FBOXB046FCAB1ADB	436
FBOXB046FCAC1C0D	372
FBOXB046FCAE62F5	312
FBOXB046FCB4DC41	308
FBOXB046FCAE3944	309
FBOXB046FCB1E633	272
FBOXB046FCB1E0CE	272
FBOXB046FCAB90E6	272
FBOXB046FCAF1E7E	266
FBOXB046FCB21D2B	231
FBOXB046FCAD7C34	228
FBOXB046FCB45726	197
FBOXB046FCB4C8C3	165
FBOXB046FCB3E6F6	169
FBOXB046FCB52637	133
FBOXB046FCB3A35B	134
FBOXB046FCB6A881	103
FBOXB046FCB7808B	66
FBOXB046FCB7A52D	66
FBOXB046FCB83F8F	42
FBOXB046FCB7349D	42
FBOXB046FCB95304	3
FBOXB046FCA95E40	502
FBOXB046FCA98507	499
FBOXB046FCAB1817	441
FBOXB046FCAB694F	439
FBOXB046FCAE5E8D	318
FBOXB046FCB1B976	269
FBOXB046FCAEEDF7	271
FBOXB046FCAF204E	268
FBOXB046FCB4D4E7	139
FBOXB046FCB3A45F	138
FBOXB046FCB28577	99
FBOXB046FCB70FC0	98
FBOXB046FCB79E98	65
FBOXB046FCB7E8F2	67
FBOXB046FCB93065	4
FBOXB046FCAC7ACF	10
FBOXB046FCB84B57	10
FBOXB046FCB755F2	9
FBOXB046FCB84902	6
FBOXB046FCAD917B	884
FBOXB046FCAA1659	495
FBOXB046FCA867D5	489
FBOX001C550100A2	373
FBOXB046FCACD943	375
FBOXB046FCB16C09	373
FBOXB046FCAE6470	308
FBOXB046FCB161AA	309
FBOXB046FCB1611C	313
FBOXB046FCAE5C53	313
FBOXB046FCAD1197	307
FBOXB046FCB17B18	266
FBOXB046FCA98707	268
FBOXB046FCB1DD55	270
FBOXB046FCADD13A	196
FBOXB046FCB4BE52	165
FBOXB046FCB4F2BD	132
FBOXB046FCB6929E	98
FBOXB046FCB84D6B	41
FBOX001C5500DA35	873
FBOXB046FCABE0B5	437
FBOXB046FCACB913	370
FBOXB046FCACDD1D	373
FBOXB046FCB2080F	267
FBOXB046FCB15CE4	264
FBOXB046FCB3B2C2	164
FBOXB046FCA978B9	131
FBOXB046FCB2274D	101
FBOXB046FCB7F7B6	68
FBOXB046FCB3C4E9	64
FBOXB046FCB75F2E	67
FBOXB046FCB79C32	67
FBOXB046FCB80701	38
FBOXB046FCB97497	3
FBOXB046FCB839DA	2
FBOX001C5500E7F5	816
FBOXB046FCB733FD	815
FBOX001C5500F07F	809
FBOXB046FCA7BDF0	575
FBOXB046FCAB6A89	433
FBOXB046FCABEAD1	435
FBOXB046FCAB6943	214
FBOXB046FCAD172B	368
FBOXB046FCAC8A10	364
FBOXB046FCAD1F54	367
FBOXB046FCAEDDC2	263
FBOXB046FCB17460	269
FBOXB046FCB3B897	187
FBOXB046FCB522C5	129
FBOXB046FCB7A0A1	67
FBOX001c5500de50	488
FBOXB046FCA7BF1C	487
FBOXB046FCA98F8C	491
FBOXB046FCA97770	436
FBOXB046FCA9777D	436
FBOXB046FCABEFA3	433
FBOXB046FCAD170A	370
FBOXB046FCACE506	369
FBOXB046FCACE801	369
FBOXB046FCACBE4E	365
FBOXB046FCACB61D	366
FBOXB046FCAD3A35	367
FBOXB046FCACB5B6	365
FBOXB046FCAD3687	306
FBOXB046FCADC482	307
FBOXB046FCAEE329	263
FBOXB046FCB2B964	224
FBOXB046FCB51904	133
FBOXB046FCB52ADF	130
FBOXB046FCB79EA1	64
FBOXB046FCB73F8D	61
FBOXB046FCB8104B	62
FBOXB046FCB845F1	39
FBOXB046FCB737C7	39
FBOXB046FCA6B160	4
FBOXB046FCB3E53D	4
FBOXB046FCB583B3	3
FBOX001C5500F3FF	831
FBOX001C5500F1C0	821
FBOXB046FCA97FE7	485
FBOXB046FCAB67E3	432
FBOXB046FCAB70E8	437
FBOXB046FCACC794	360
FBOXB046FCB15D04	307
FBOXB046FCAD363D	304
FBOXB046FCABE684	306
FBOXB046FCB3E9C8	164
FBOXB046FCB47875	166
FBOXB046FCB17DA5	127
FBOXB046FCB70E55	94
FBOXB046FCB5C86E	97
FBOXB046FCB6B38E	92
FBOXB046FCB84742	39
FBOXB046FCB6DB37	35
FBOXB046FCB92EAB	1
FBOXB046FCA7BA27	534
FBOXB046FCA7C8A6	572
FBOXB046FCA98A18	477
FBOXB046FCAA096E	482
FBOX001C5500D9ED	431
FBOXB046FCAD810C	358
FBOXB046FCB15D08	300
FBOXB046FCB16635	306
FBOXB046FCB4C031	305
FBOXB046FCB2DDE8	221
FBOXB046FCB23D18	223
FBOXB046FCB6D0C0	92
FBOXB046FCB30F77	96
FBOXB046FCB6933D	60
FBOXB046FCB6C359	1
FBOXB046FCB9464A	2
FBOXB046FCB88ADE	1
FBOX001C5500E57E	779
FBOX001C5500EB80	777
FBOX001C5500EF16	773
FBOX001C5500D6F3	428
FBOXB046FCB158D5	305
FBOXB046FCAE66ED	299
FBOXB046FCB1E12E	258
FBOXB046FCB28A6E	189
FBOXB046FCB3FA59	186
FBOXB046FCB75975	58
FBOXB046FCB7FB9F	58
FBOX001C5500D975	762
FBOXB046FCAB0B90	428
FBOXB046FCAB11E6	431
FBOXB046FCACE258	359
FBOXB046FCAD1EEA	356
FBOXB046FCAD1DE5	359
FBOXB046FCAD7C69	354
FBOXB046FCB20C50	263
FBOXB046FCB34AE0	225
FBOXB046FCB2402A	221
FBOXB046FCB3463E	222
FBOXB046FCB1DAAF	186
FBOXB046FCAF237F	188
FBOXB046FCB3E307	186
FBOXB046FCB30A05	184
FBOXB046FCB3C4AA	160
FBOXB046FCB70DAD	91
FBOXB046FCB71D1C	89
FBOXB046FCB73448	59
FBOXB046FCB840FD	38
FBOXB046FCB92DD5	2
FBOXB046FCB93D9D	1
FBOX001C5500ECAC	716
FBOXB046FCA7C823	556
FBOXB046FCB619C7	281
FBOXB046FCAC1CF2	423
FBOXB046FCAD8379	298
FBOXB046FCAC15E3	298
FBOXB046FCB160B3	296
FBOXB046FCB26025	255
FBOXB046FCAD913B	254
FBOXB046FCB4C8DA	159
FBOXB046FCB5EC5C	126
FBOXB046FCB4BEC1	128
FBOXB046FCB7995A	62
FBOX001C5500DE44	729
FBOX001C5500DE48	731
FBOXB046FCAA0110	474
FBOXB046FCAA0CB8	474
FBOXB046FCAB0F45	425
FBOXB046FCAB0F40	425
FBOXB046FCAD9A6A	354
FBOXB046FCAD8ACB	354
FBOXB046FCAD9189	356
FBOXB046FCAE34CC	299
FBOXB046FCAB1DFD	296
FBOXB046FCB20C73	255
FBOXB046FCAE2D57	258
FBOXB046FCB26056	258
FBOXB046FCB31D06	221
FBOXB046FCAE32A4	217
FBOXB046FCB4602B	187
FBOXB046FCB496C3	161
FBOXB046FCB58CF9	127
FBOXB046FCB57D56	124
FBOXB046FCB5BD48	123
FBOXB046FCB5BD46	123
FBOXB046FCAF1B48	123
FBOXB046FCB7D6FE	61
FBOXB046FCB70DFA	57
FBOXB046FCB83EF5	22
FBOXB046FCA6B160	0
FBOXB046FCB64578	0
FBOXB046FCB89F45	3
FBOXB046FCA6B160	0
FBOXB046FCB3E53D	0
FBOXB046FCAD1DE8	3
FBOXB046FCB9381B	3
FBOXB046FCB38384	0
FBOXB046FCA7C32E	559
FBOXB046FCA7BAE6	558
FBOXB046FCA7C974	554
FBOXB046FCA865A8	528
FBOXB046FCAA0F8D	467
FBOXB046FCA7B999	473
FBOXB046FCAC14C7	424
FBOXB046FCABE6A1	421
FBOXB046FCB6C7F6	421
FBOXB046FCABED6C	421
FBOXB046FCAD7C8D	351
FBOXB046FCB15C6A	297
FBOXB046FCB15C64	296
FBOXB046FCAD3D4F	255
FBOXB046FCB224FA	255
FBOXB046FCB3BB29	155
FBOXB046FCB22F15	124
FBOXB046FCB5BFDD	123
FBOXB046FCB6D1EE	87
FBOXB046FCB537FD	19
FBOXB046FCB81A12	25
FBOXB046FCB95113	3
FBOXB046FCB38384	0
FBOXB046FCB947B2	2
FBOXB046FCAAF97A	472
FBOXB046FCAB11E1	424
FBOXB046FCABEE07	421
FBOXB046FCAA174F	422
FBOXB046FCAB83D0	424
FBOXB046FCACC2EF	347
FBOXB046FCAD33D4	295
FBOXB046FCAD11F1	293
FBOXB046FCB287A8	217
FBOXB046FCB5CA4A	123
FBOXB046FCB736F0	59
FBOXB046FCB889C2	56
FBOXB046FCB7DD87	54
FBOXB046FCB7DC29	55
FBOXB046FCABDEBD	541
FBOXB046FCA86D3A	545
FBOXB046FCAB914E	540
FBOXB046FCAA0B54	467
FBOXB046FCAB8979	418
FBOXB046FCAECB39	421
FBOXB046FCAC0FFB	422
FBOXB046FCAD780B	344
FBOXB046FCAD99A0	350
FBOXB046FCAD904B	291
FBOXB046FCAE2B6F	256
FBOXB046FCB2284D	254
FBOXB046FCAE2B6E	256
FBOXB046FCB2221A	250
FBOXB046FCB32501	213
FBOXB046FCB4F2CF	123
FBOXB046FCB57CA7	56
FBOXB046FCB5E715	18
FBOXB046FCB93103	2
FBOXB046FCA86BF0	536
FBOXB046FCAC0CE7	418
FBOXB046FCAB8559	416
FBOXB046FCAB8E47	416
FBOXB046FCAB8E4A	416
FBOXB046FCAC0F8C	415
FBOXB046FCADC240	413
FBOXB046FCAC7C0C	346
FBOXB046FCAD8FD3	342
FBOXB046FCB3DF92	290
FBOXB046FCAD981A	295
FBOXB046FCAD79EB	294
FBOXB046FCB1B79A	250
FBOXB046FCB47885	177
FBOXB046FCB292FD	158
FBOXB046FCB4F4E1	119
FBOXB046FCB697A5	122
FBOXB046FCB78246	82
FBOXB046FCB78245	82
FBOXB046FCB7DE6A	55
FBOXB046FCB5881B	55
FBOXB046FCB73F7E	54
FBOXB046FCB84C12	21
FBOXB046FCB858A3	16
FBOXB046FCB7A360	15
FBOXB046FCA6AA7A	632
FBOXB046FCA6AA1F	636
FBOXB046FCA69EA6	629
FBOXB046FCA6AE9B	630
FBOXB046FCA85F7E	534
FBOXB046FCA9230C	532
FBOXB046FCAB8EB4	411
FBOXB046FCABE36B	412
FBOXB046FCADBBCB	290
FBOXB046FCAEE9ED	294
FBOXB046FCADBBCA	290
FBOXB046FCB34A10	212
FBOXB046FCB382DC	211
FBOXB046FCB3FE05	212
FBOXB046FCAAF872	155
FBOXB046FCAA09A6	154
FBOXB046FCAC0F0F	114
FBOXB046FCB820AA	53
FBOXB046FCB820B3	53
FBOXB046FCB20DBA	52
FBOXB046FCB7FF97	21
FBOXB046FCB7AD26	15
FBOX001C5500FC1F	645
FBOXB046FCA6ABC9	643
FBOXB046FCA6A124	646
FBOXB046FCA868CA	531
FBOXB046FCA86D76	533
FBOXB046FCA98109	464
FBOXB046FCAAFE95	462
FBOXB046FCAC0D76	414
FBOXB046FCAEE1A1	290
FBOXB046FCB1FF31	250
FBOXB046FCB2430D	246
FBOXB046FCADD50F	213
FBOXB046FCB1B90F	210
FBOXB046FCB53D59	153
FBOXB046FCB3C311	156
FBOXB046FCB53D5F	150
FBOXB046FCB6135D	114
FBOXB046FCB2D3DE	50
FBOXB046FCB710C6	52
FBOXB046FCB626E5	52
FBOXB046FCAD1DE8	16
FBOXB046FCAD1DE8	0
FBOXB046FCB226BC	246
FBOXB046FCAE65BA	329
FBOXB046FCB1E443	279
FBOX001C5500EDDC	810
FBOXB046FCB257C8	228
FBOXB046FCAB0028	474
FBOXB046FCAD86DD	349