B046FCA6ABCA	B046FCA6ABCA:2016:02:05:12:59:03:765	IPTV	41	StartChannel	46	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:14:39:28:634	IPTV	42	StopChannel	46	32.217
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:14:39:28:634	IPTV	41	StartChannel	46	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:14:382	IPTV	41	StartChannel	46	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	512	EnterDetailVOD	100004375	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:04:17:14:26:692	IPTV	41	StartChannel	46	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:14:39:28:634	IPTV	40	EnterIPTV	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:12:59:03:765	IPTV	42	StopChannel	46	13.778
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:12:59:23:295	VOD	18	ChangeModule	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	512	EnterDetailVOD	100043863	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:14:382	IPTV	40	EnterIPTV	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:12:59:23:295	VOD	57	EnterFolderVOD	1	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:12:59:03:765	IPTV	18	ChangeModule	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	512	EnterDetailVOD	100044963	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	57	EnterFolderVOD	1	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	512	EnterDetailVOD	100045701	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	512	EnterDetailVOD	100018527	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:04:17:14:26:692	IPTV	40	EnterIPTV	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:12:59:03:765	IPTV	40	EnterIPTV	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:12:59:23:295	VOD	50	EnterVOD	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	52	StopVOD	100018527	1196.7
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	512	EnterDetailVOD	100045562	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:14:382	IPTV	42	StopChannel	46	13.261
B046FCA6ABCA	B046FCA6ABCA:2016:02:04:17:14:26:692	IPTV	42	StopChannel	46	1495.293
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:14:39:28:634	IPTV	18	ChangeModule	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:05:12:59:23:295	VOD	512	EnterDetailVOD	100015522	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	51	StartVOD	100018527	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	512	EnterDetailVOD	100018527	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	50	EnterVOD	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:14:382	IPTV	18	ChangeModule	NA	NA
B046FCA6ABCA	B046FCA6ABCA:2016:02:11:21:03:33:509	VOD	512	EnterDetailVOD	100018451	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:58:08:746	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:58:08:746	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:07:30:10:460	IPTV	42	StopChannel	158	35.101
B046FCAC86D9	B046FCAC86D9:2016:02:04:07:30:10:460	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:16:45:29:499	IPTV	42	StopChannel	33	9.579
B046FCAC86D9	B046FCAC86D9:2016:02:05:12:02:31:636	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:16:45:29:499	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:07:00:47:262	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:17:40:849	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:17:40:849	IPTV	42	StopChannel	33	2320.016
B046FCAC86D9	B046FCAC86D9:2016:02:06:11:50:28:236	IPTV	42	StopChannel	33	60.448
B046FCAC86D9	B046FCAC86D9:2016:02:10:07:50:33:372	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:11:20:17:37:867	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:18:05:680	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:15:13:455	IPTV	42	StopChannel	undefined	NaN
B046FCAC86D9	B046FCAC86D9:2016:02:12:15:57:05:756	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:16:12:10:271	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:16:12:10:271	IPTV	42	StopChannel	undefined	NaN
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:31:22:72	IPTV	42	StopChannel	undefined	NaN
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:41:00:155	IPTV	41	StartChannel	158	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:07:30:10:460	IPTV	41	StartChannel	158	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:15:41:16:714	IPTV	42	StopChannel	158	20.85
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:41:00:155	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:41:00:155	IPTV	42	StopChannel	158	18.503
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:42:11:213	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:33:02:330	IPTV	42	StopChannel	158	22.893
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:42:11:213	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:41:00:155	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:12:02:31:636	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:16:45:29:499	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:17:34:13:114	IPTV	42	StopChannel	33	26.35
B046FCAC86D9	B046FCAC86D9:2016:02:05:12:02:31:636	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:09:47:48:376	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:17:34:13:114	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:15:38:55:786	IPTV	42	StopChannel	33	14.618
B046FCAC86D9	B046FCAC86D9:2016:02:06:07:00:47:262	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:11:50:28:236	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:07:15:12:37:643	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:33:02:330	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:13:24:21:351	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:09:47:48:376	IPTV	42	StopChannel	33	11.243
B046FCAC86D9	B046FCAC86D9:2016:02:05:09:47:48:376	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:09:18:24:218	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:09:47:48:376	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:11:50:28:236	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:17:40:849	IPTV	12	Standby	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:18:23:301	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:18:23:301	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:17:40:849	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:07:06:35:17:408	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:07:06:35:17:408	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:07:06:35:17:408	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:09:07:25:37:308	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:09:07:18:09:112	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:11:06:56:48:895	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:08:24:44:339	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:08:24:44:339	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:10:07:50:33:372	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:10:17:04:50:667	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:10:17:04:50:667	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:08:24:44:339	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:31:38:581	IPTV	12	Standby	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:15:41:16:714	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:33:02:330	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:11:56:11:504	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:11:56:11:504	IPTV	42	StopChannel	158	64.94
B046FCAC86D9	B046FCAC86D9:2016:02:04:15:41:16:714	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:15:41:16:714	IPTV	41	StartChannel	158	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:11:56:11:504	IPTV	41	StartChannel	158	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:42:11:213	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:42:11:213	IPTV	42	StopChannel	33	29.645
B046FCAC86D9	B046FCAC86D9:2016:02:04:13:24:21:351	IPTV	41	StartChannel	158	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:17:34:13:114	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:17:40:849	IPTV	12	Standby	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:15:38:55:786	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:18:23:301	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:07:00:47:262	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:09:07:25:37:308	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:09:07:25:37:308	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:10:17:04:50:667	IPTV	42	StopChannel	33	31.665
B046FCAC86D9	B046FCAC86D9:2016:02:10:07:50:33:372	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:11:06:56:48:895	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:11:20:17:37:867	IPTV	42	StopChannel	33	23.23
B046FCAC86D9	B046FCAC86D9:2016:02:11:06:56:48:895	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:16:12:10:271	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:08:24:44:339	IPTV	42	StopChannel	33	24.939
B046FCAC86D9	B046FCAC86D9:2016:02:11:20:17:37:867	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:18:05:680	IPTV	42	StopChannel	undefined	NaN
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:15:13:455	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:46:20:992	IPTV	42	StopChannel	undefined	NaN
B046FCAC86D9	B046FCAC86D9:2016:02:04:07:30:10:460	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:33:02:330	IPTV	41	StartChannel	158	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:41:00:155	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:58:08:746	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:58:08:746	IPTV	42	StopChannel	33	11.184
B046FCAC86D9	B046FCAC86D9:2016:02:04:18:41:00:155	IPTV	42	StopChannel	33	5.181
B046FCAC86D9	B046FCAC86D9:2016:02:04:11:56:11:504	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:12:02:31:636	IPTV	42	StopChannel	33	20.809
B046FCAC86D9	B046FCAC86D9:2016:02:05:16:45:29:499	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:17:34:13:114	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:05:09:18:24:218	IPTV	41	StartChannel	33	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:11:50:28:236	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:15:38:55:786	IPTV	18	ChangeModule	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:18:23:301	IPTV	42	StopChannel	33	8.977
B046FCAC86D9	B046FCAC86D9:2016:02:06:15:38:55:786	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:06:07:00:47:262	IPTV	42	StopChannel	33	25.068
B046FCAC86D9	B046FCAC86D9:2016:02:06:16:17:40:849	IPTV	42	StopChannel	33	16.682
B046FCAC86D9	B046FCAC86D9:2016:02:07:06:35:17:408	IPTV	42	StopChannel	33	22.118
B046FCAC86D9	B046FCAC86D9:2016:02:07:15:12:37:643	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:09:07:25:37:308	IPTV	42	StopChannel	33	11.676
B046FCAC86D9	B046FCAC86D9:2016:02:09:07:18:09:112	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:10:17:04:50:667	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:11:06:56:48:895	IPTV	42	StopChannel	33	50.121
B046FCAC86D9	B046FCAC86D9:2016:02:11:20:17:37:867	IPTV	40	EnterIPTV	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:10:07:50:33:372	IPTV	42	StopChannel	33	19.23
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:31:38:581	IPTV	42	StopChannel	undefined	NaN
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:30:34:252	IPTV	12	Standby	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:31:22:72	IPTV	12	Standby	NA	NA
B046FCAC86D9	B046FCAC86D9:2016:02:12:17:30:34:252	IPTV	42	StopChannel	undefined	NaN
B046FCAC86D9	B046FCAC86D9:2016:02:12:15:57:05:756	IPTV	42	StopChannel	undefined	NaN
B046FCAC86D9	B046FCAC86D9:2016:02:12:15:57:05:756	IPTV	18	ChangeModule	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:05:17:55:12:487	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:06:17:50:11:149	IPTV	41	StartChannel	1	NA
B046FCACEB72	B046FCACEB72:2016:02:07:21:58:41:726	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:08:07:09:57:520	IPTV	41	StartChannel	1	NA
B046FCACEB72	B046FCACEB72:2016:02:04:18:06:58:239	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:04:18:06:58:239	IPTV	41	StartChannel	1	NA
B046FCACEB72	B046FCACEB72:2016:02:06:17:50:11:149	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:07:17:57:43:716	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:08:00:02:18:163	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:08:00:02:18:163	IPTV	41	StartChannel	1	NA
B046FCACEB72	B046FCACEB72:2016:02:08:07:09:57:520	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:05:17:55:12:487	IPTV	41	StartChannel	1	NA
B046FCACEB72	B046FCACEB72:2016:02:05:06:10:13:860	IPTV	41	StartChannel	1	NA
B046FCACEB72	B046FCACEB72:2016:02:05:06:10:13:860	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:07:21:58:41:726	IPTV	41	StartChannel	1	NA
B046FCACEB72	B046FCACEB72:2016:02:07:17:57:43:716	IPTV	41	StartChannel	1	NA
B046FCACEB72	B046FCACEB72:2016:02:08:17:47:08:595	IPTV	40	EnterIPTV	NA	NA
B046FCACEB72	B046FCACEB72:2016:02:08:17:47:08:595	IPTV	41	StartChannel	1	NA
B046FCAEE072	B046FCAEE072:2016:02:05:19:50:40:690	IPTV	45	ShowChannelList	55	NA
B046FCAEE072	B046FCAEE072:2016:02:05:05:33:40:613	IPTV	41	StartChannel	55	NA
B046FCAEE072	B046FCAEE072:2016:02:07:03:45:01:479	IPTV	42	StopChannel	161	1795.201
B046FCAEE072	B046FCAEE072:2016:02:08:06:07:09:971	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2015:08:11:00:08:57:157	IPTV	12	Standby	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:20:19:23:00:868	IPTV	12	Standby	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:18:16:40:474	IPTV	41	StartChannel	55	NA
B046FCAEE072	B046FCAEE072:2016:02:06:02:59:07:733	IPTV	42	StopChannel	55	7.834
B046FCAEE072	B046FCAEE072:2016:02:06:08:35:27:803	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:19:58:39:787	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:07:19:03:13:860	IPTV	42	StopChannel	161	36.219
B046FCAEE072	B046FCAEE072:2015:08:11:00:09:24:456	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2015:08:11:00:09:24:456	IPTV	41	StartChannel	161	NA
B046FCAEE072	B046FCAEE072:2015:08:11:00:09:24:456	IPTV	42	StopChannel	161	404.325
B046FCAEE072	B046FCAEE072:2016:02:05:14:57:15:350	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:05:05:33:40:613	IPTV	42	StopChannel	55	1273.389
B046FCAEE072	B046FCAEE072:2016:02:05:05:33:40:613	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:05:14:57:15:350	IPTV	41	StartChannel	55	NA
B046FCAEE072	B046FCAEE072:2016:02:05:19:50:40:690	IPTV	45	ShowChannelList	55	NA
B046FCAEE072	B046FCAEE072:2016:02:06:19:58:39:787	IPTV	41	StartChannel	161	NA
B046FCAEE072	B046FCAEE072:2016:02:07:19:03:13:860	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:02:59:07:733	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:07:19:34:57:0	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:07:03:45:01:479	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:08:06:07:09:971	IPTV	42	StopChannel	161	598.805
B046FCAEE072	B046FCAEE072:2016:02:20:19:23:00:868	IPTV	42	StopChannel	undefined	NaN
B046FCAEE072	B046FCAEE072:2016:02:05:19:50:40:690	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:02:59:07:733	IPTV	41	StartChannel	55	NA
B046FCAEE072	B046FCAEE072:2016:02:06:19:58:39:787	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:18:16:40:474	IPTV	42	StopChannel	55	63.442
B046FCAEE072	B046FCAEE072:2016:02:06:08:31:52:471	IPTV	41	StartChannel	55	NA
B046FCAEE072	B046FCAEE072:2016:02:06:08:31:52:471	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:08:35:27:803	IPTV	42	StopChannel	55	15.119
B046FCAEE072	B046FCAEE072:2016:02:06:19:58:39:787	IPTV	41	StartChannel	55	NA
B046FCAEE072	B046FCAEE072:2016:02:07:19:03:13:860	IPTV	41	StartChannel	161	NA
B046FCAEE072	B046FCAEE072:2016:02:07:19:03:13:860	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:07:19:34:57:0	IPTV	41	StartChannel	161	NA
B046FCAEE072	B046FCAEE072:2016:02:07:19:34:57:0	IPTV	42	StopChannel	161	7059.425
B046FCAEE072	B046FCAEE072:2015:08:11:00:09:24:456	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2015:08:11:00:09:24:456	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2015:08:11:00:08:57:157	IPTV	42	StopChannel	undefined	NaN
B046FCAEE072	B046FCAEE072:2016:02:15:19:57:31:69	IPTV	42	StopChannel	undefined	NaN
B046FCAEE072	B046FCAEE072:2016:02:15:19:57:31:69	IPTV	12	Standby	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:05:19:50:40:690	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:05:19:50:40:690	IPTV	41	StartChannel	55	NA
B046FCAEE072	B046FCAEE072:2016:02:05:14:57:15:350	IPTV	42	StopChannel	55	11.149
B046FCAEE072	B046FCAEE072:2016:02:05:19:50:40:690	IPTV	42	StopChannel	55	24.293
B046FCAEE072	B046FCAEE072:2016:02:05:05:33:40:613	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:05:14:57:15:350	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:08:35:27:803	IPTV	41	StartChannel	55	NA
B046FCAEE072	B046FCAEE072:2016:02:06:18:16:40:474	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:02:59:07:733	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:08:31:52:471	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:08:31:52:471	IPTV	42	StopChannel	55	14.046
B046FCAEE072	B046FCAEE072:2016:02:06:19:58:39:787	IPTV	42	StopChannel	161	15.873
B046FCAEE072	B046FCAEE072:2016:02:06:18:16:40:474	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:08:35:27:803	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:06:19:58:39:787	IPTV	42	StopChannel	55	31.658
B046FCAEE072	B046FCAEE072:2016:02:07:19:34:57:0	IPTV	40	EnterIPTV	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:07:03:45:01:479	IPTV	41	StartChannel	161	NA
B046FCAEE072	B046FCAEE072:2016:02:08:06:07:09:971	IPTV	18	ChangeModule	NA	NA
B046FCAEE072	B046FCAEE072:2016:02:08:06:07:09:971	IPTV	41	StartChannel	161	NA
B046FCAEE072	B046FCAEE072:2016:02:21:10:03:39:386	IPTV	42	StopChannel	undefined	NaN
B046FCB25A46	B046FCB25A46:2016:02:03:16:06:06:921	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	54	PlayVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	52	StopVOD	100031307	20.7
B046FCB25A46	B046FCB25A46:2016:02:03:22:53:18:344	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:22:43:219	IPTV	42	StopChannel	147	23.267
B046FCB25A46	B046FCB25A46:2016:02:05:07:46:09:684	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:05:00:01:39:442	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:05:00:01:39:442	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:05:07:46:09:684	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	147	67.743
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	512	EnterDetailVOD	100025255	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	51	StartVOD	100025255	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	512	EnterDetailVOD	100015257	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	181	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:07:43:143	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	512	EnterDetailVOD	100025255	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:07:43:143	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	10	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	51	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	154	11.755
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	512	EnterDetailVOD	100020582	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	181	6.212
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	5	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	41	StartChannel	10	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	42	StopChannel	7	6.061
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	42	StopChannel	11	5.479
B046FCB25A46	B046FCB25A46:2016:02:08:00:06:25:915	IPTV	42	StopChannel	52	337.643
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	42	StopChannel	52	106.813
B046FCB25A46	B046FCB25A46:2016:02:08:00:06:25:915	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	451	ExitChannelList	2	7.824
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	154	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	3	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	27	4.756
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	91	8.157
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	177	7.908
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	20	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	180	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	12	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	154	6.678
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	154	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	12	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	2	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	181	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	181	1071.684
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	32	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	25	9.099
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	21	4.12
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	10	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	154	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	92	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	184	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	176	38.854
B046FCB25A46	B046FCB25A46:2016:02:09:08:59:00:790	VOD	512	EnterDetailVOD	100043906	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	7	6.56
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	95	5.266
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	181	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	5	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	2	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	93	6.993
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	33	20.096
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	55	NA
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	44	StopTimeshift	147	5002.543
B046FCB25A46	B046FCB25A46:2016:02:10:10:28:27:776	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:10:10:28:27:776	IPTV	42	StopChannel	147	36.536
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	62	3.264
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	180	4.407
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	20	7.094
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	45	ShowChannelList	158	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	185	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	52	33.422
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	32	4.042
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	33	3.614
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	149	34.083
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	182	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	20	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	32	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	181	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	151	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	167	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	149	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	93	4.822
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	27	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	179	2.909
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	38	11.165
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	2	4.706
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	3	8.665
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	161	4.538
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	181	135.725
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	5	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	154	10.098
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	512	EnterDetailVOD	100045146	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	7	6.311
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	152	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	54	PlayVOD	100045146	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	3	10.352
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	51	StartVOD	100045146	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	12	NA
B046FCB25A46	B046FCB25A46:2016:02:13:09:26:34:260	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	54	PlayVOD	100045146	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	54	PlayVOD	100045146	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:58:59:922	IPTV	42	StopChannel	3	16.726
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100050338	NA
B046FCB25A46	B046FCB25A46:2016:02:14:07:59:36:687	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:17:06:50:31:779	IPTV	42	StopChannel	3	18.754
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	167	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	5	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	46	3.074
B046FCB25A46	B046FCB25A46:2016:02:19:11:52:39:38	IPTV	42	StopChannel	28	15.142
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	161	2.799
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	90	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	27	4.699
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	182	3.04
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	181	4.237
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	451	ExitChannelList	4	32.822
B046FCB25A46	B046FCB25A46:2016:02:19:11:52:39:38	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	2	5.364
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	21	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	20	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:06:13:65	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:03:26:837	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:21:15:58:45:169	IPTV	41	StartChannel	28	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:06:13:65	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:04:17:500	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:03:26:837	IPTV	41	StartChannel	28	NA
B046FCB25A46	B046FCB25A46:2016:02:23:12:05:28:488	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:24:10:58:46:688	IPTV	42	StopChannel	526	10.851
B046FCB25A46	B046FCB25A46:2016:02:28:12:18:06:973	IPTV	42	StopChannel	526	11.961
B046FCB25A46	B046FCB25A46:2016:02:29:12:31:24:154	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:29:12:31:24:154	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:29:07:51:17:250	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	54	PlayVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:03:16:06:06:921	IPTV	42	StopChannel	147	2711.446
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:28:59:265	IPTV	42	StopChannel	147	1446.562
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	55	NextVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	54	PlayVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:54:44:628	VOD	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:53:18:344	VOD	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	51	StartVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:23:13:101	VOD	52	StopVOD	100000127	4739.1
B046FCB25A46	B046FCB25A46:2016:02:04:18:23:13:101	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:05:07:46:09:684	IPTV	42	StopChannel	147	296.288
B046FCB25A46	B046FCB25A46:2016:02:05:00:01:39:442	IPTV	42	StopChannel	147	243.445
B046FCB25A46	B046FCB25A46:2016:02:06:16:45:15:964	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	40	11.205
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	40	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	52	StopVOD	100025255	6007.5
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	181	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	12	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	55	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	161	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	147	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	53	PauseVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	51	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:22:05:14:161	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	42	StopChannel	3	17.275
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	42	StopChannel	10	166.037
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	41	StartChannel	52	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	45	ShowChannelList	3	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	451	ExitChannelList	1	5.631
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	41	StartChannel	5	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	42	StopChannel	52	35.08
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	45	ShowChannelList	52	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	1	NA
B046FCB25A46	B046FCB25A46:2016:02:08:22:05:14:161	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	1	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	90	14.466
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	26	4.608
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	154	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	7	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	51	13.846
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	12	13.972
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	10	6.798
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	48	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	55	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	95	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	176	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	52	StopVOD	100014810	1290.9
B046FCB25A46	B046FCB25A46:2016:02:14:07:59:36:687	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:16:15:01:28:893	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:17:12:43:00:903	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:18:12:36:11:914	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	91	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	16	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	187	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	2	43.449
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	182	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	184	3.285
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	91	2.702
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	92	31.641
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	90	47.295
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	93	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	28	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	180	4.178
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	181	7.569
B046FCB25A46	B046FCB25A46:2016:02:09:08:59:00:790	VOD	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	5	6.932
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	40	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	51	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	60	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	40	31.486
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	2	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	51	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	2	8.164
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	42	StopChannel	181	13.87
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	167	3.533
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	38	NA
B046FCB25A46	B046FCB25A46:2016:02:10:09:06:00:492	IPTV	42	StopChannel	147	840.893
B046FCB25A46	B046FCB25A46:2016:02:10:10:28:27:776	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	18	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	48	4.151
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	62	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	148	9.552
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	45	ShowChannelList	33	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	182	3.306
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	25	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	150	19.804
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	161	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	33	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	60	5.037
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	181	68.517
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	184	7.883
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	26	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	26	3.153
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	11	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	55	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	54	PlayVOD	100045146	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	154	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	7	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	181	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	152	27.528
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	154	7.45
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	154	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	12	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	512	EnterDetailVOD	100045562	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	512	EnterDetailVOD	100053972	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	44	StopTimeshift	147	58.579
B046FCB25A46	B046FCB25A46:2016:02:13:23:58:59:922	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:58:59:922	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	51	StartVOD	100050338	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	53	PauseVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	57	EnterFolderVOD	4	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	7	4.955
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	11	4.005
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	21	3.095
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	62	4.528
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	45	ShowChannelList	2	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	20	3.664
B046FCB25A46	B046FCB25A46:2016:02:20:12:22:50:432	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:20:12:22:50:432	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:25:13:24:46:470	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:26:07:03:22:771	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:24:12:25:39:614	IPTV	42	StopChannel	526	22.129
B046FCB25A46	B046FCB25A46:2016:02:26:11:53:38:731	IPTV	42	StopChannel	526	19.773
B046FCB25A46	B046FCB25A46:2016:02:28:12:15:06:24	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:29:07:51:17:250	IPTV	42	StopChannel	526	11.769
B046FCB25A46	B046FCB25A46:2016:02:29:12:31:24:154	IPTV	42	StopChannel	526	6.831
B046FCB25A46	B046FCB25A46:2016:02:28:12:15:06:24	IPTV	42	StopChannel	526	15.769
B046FCB25A46	B046FCB25A46:2016:02:29:07:51:17:250	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:54:44:628	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:28:59:265	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:22:43:219	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:22:43:219	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:23:13:101	VOD	51	StartVOD	100000127	NA
B046FCB25A46	B046FCB25A46:2016:02:05:00:01:39:442	IPTV	44	StopTimeshift	147	14.626
B046FCB25A46	B046FCB25A46:2016:02:06:10:07:46:531	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:06:16:45:15:964	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:06:10:07:46:531	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:06:10:07:46:531	IPTV	42	StopChannel	147	14696.742
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	12	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	7	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	55	6.63
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	3	7.121
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	512	EnterDetailVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	42	StopChannel	10	803.861
B046FCB25A46	B046FCB25A46:2016:02:08:22:05:14:161	IPTV	42	StopChannel	46	28.497
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	41	StartChannel	10	NA
B046FCB25A46	B046FCB25A46:2016:02:08:22:05:14:161	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:06:25:915	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:22:05:14:161	IPTV	45	ShowChannelList	46	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:22:05:14:161	IPTV	41	StartChannel	46	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	42	StopChannel	51	4.918
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	91	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	167	4.449
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	185	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	10	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	2	12.31
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	7	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	10	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	1	8.146
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	12	995.409
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	2	NA
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	5	12.205
B046FCB25A46	B046FCB25A46:2016:02:09:08:59:00:790	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	12	661.745
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	154	7.586
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	167	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	104	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	51	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	40	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	526	11.883
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	175	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	21	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	182	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	62	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	182	25.88
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	40	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	40	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	147	517.754
B046FCB25A46	B046FCB25A46:2016:02:10:09:05:32:975	IPTV	42	StopChannel	147	7.33
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	42	StopChannel	147	21.681
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	176	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	90	19.783
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	526	4.116
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	10	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	175	3.686
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	104	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	28	3.707
B046FCB25A46	B046FCB25A46:2016:02:10:09:06:00:492	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:10:09:05:32:975	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	147	12.051
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	158	5.692
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	90	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	147	104.205
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	148	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	95	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	92	3.719
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	55	6.389
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	177	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	28	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	154	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	10	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	57	EnterFolderVOD	2	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	161	25.099
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	51	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	54	PlayVOD	100045146	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	10	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	10	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	54	PlayVOD	100045146	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:13:09:33:02:428	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	512	EnterDetailVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	52	StopVOD	100014810	489.9
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	57	EnterFolderVOD	12	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:17:06:50:31:779	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:17:06:50:31:779	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:17:06:50:31:779	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:18:12:36:11:914	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	18	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	45	ShowChannelList	3	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	185	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	3	40.336
B046FCB25A46	B046FCB25A46:2016:02:16:15:01:28:893	IPTV	42	StopChannel	3	57.201
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	2	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	93	2.991
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	175	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	55	3.651
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	117	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	10	3.296
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	16	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	10	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	92	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	51	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	7	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	18	3.353
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	45	ShowChannelList	16	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	5	2.377
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	90	2.867
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	16	3.279
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	104	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	175	5.761
B046FCB25A46	B046FCB25A46:2016:02:21:15:58:45:169	IPTV	42	StopChannel	28	424.549
B046FCB25A46	B046FCB25A46:2016:02:22:09:06:13:65	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:03:26:837	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:03:26:837	IPTV	42	StopChannel	526	9.427
B046FCB25A46	B046FCB25A46:2016:02:27:06:33:46:901	IPTV	42	StopChannel	526	49.227
B046FCB25A46	B046FCB25A46:2016:02:27:12:18:07:516	IPTV	42	StopChannel	526	8.66
B046FCB25A46	B046FCB25A46:2016:02:24:10:58:46:688	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:24:06:44:25:210	IPTV	42	StopChannel	526	7.232
B046FCB25A46	B046FCB25A46:2016:02:26:07:03:22:771	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:24:12:25:39:614	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:24:06:44:25:210	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:25:13:24:46:470	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:23:12:05:28:488	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:27:06:33:46:901	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:27:06:33:46:901	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:28:12:18:06:973	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:29:07:51:17:250	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:16:06:06:921	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	512	EnterDetailVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:53:18:344	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:23:13:101	VOD	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:06:16:45:15:964	IPTV	42	StopChannel	147	14697.028
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	10	29.259
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	161	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	154	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	7	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	161	14.49
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	5	NA
B046FCB25A46	B046FCB25A46:2016:02:07:15:19:18:450	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	10	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	5	18.229
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	45	ShowChannelList	40	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	51	6.004
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:07:43:143	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	43	StartTimeshift	10	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	42	StopChannel	5	7.825
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	41	StartChannel	46	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	44	StopTimeshift	10	82.994
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	41	StartChannel	52	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	41	StartChannel	51	NA
B046FCB25A46	B046FCB25A46:2016:02:08:00:06:25:915	IPTV	41	StartChannel	52	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	40	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	62	2.993
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	167	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	51	8.404
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	181	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	90	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	40	7.721
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	7	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	12	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	104	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	26	NA
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	45	ShowChannelList	181	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	55	9.829
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	5	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	40	13.466
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	184	4.539
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	25	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	179	10.088
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	28	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	10	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	154	5.58
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	154	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	5	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	12	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	33	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	175	5.491
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	1	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	147	414.107
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	41	StartChannel	181	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	51	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	179	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	150	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	152	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	176	4.257
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	21	3.944
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	33	6.59
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	16	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	152	290.691
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	175	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	27	5.027
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	46	80.634
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	2	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	1	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	25	4.998
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	158	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	12	8.979
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	180	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	16	5.246
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	451	ExitChannelList	73	11.361
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	7	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	10	62.885
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	93	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	104	3.323
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	161	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	7	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	512	EnterDetailVOD	100045562	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	51	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	154	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	51	56.651
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	55	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	512	EnterDetailVOD	100019485	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	147	7.897
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	152	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	147	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	5	NA
B046FCB25A46	B046FCB25A46:2016:02:13:09:33:02:428	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:13:09:26:34:260	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	51	StartVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	52	StopVOD	100045146	4528.5
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	512	EnterDetailVOD	100050338	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:17:12:43:00:903	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:17:12:43:00:903	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:18:12:36:11:914	IPTV	42	StopChannel	3	11.989
B046FCB25A46	B046FCB25A46:2016:02:18:07:46:10:863	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:16:15:01:28:893	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:16:15:01:28:893	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	161	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	28	8.04
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	11	NA
B046FCB25A46	B046FCB25A46:2016:02:18:07:46:10:863	IPTV	42	StopChannel	3	6.228
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	181	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	45	ShowChannelList	175	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	45	ShowChannelList	92	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:52:39:38	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	38	4.358
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	167	3.799
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	62	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	51	3.34
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	95	3.499
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	95	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	28	6.663
B046FCB25A46	B046FCB25A46:2016:02:20:12:22:50:432	IPTV	41	StartChannel	28	NA
B046FCB25A46	B046FCB25A46:2016:02:21:15:58:45:169	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:24:10:58:46:688	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:24:06:44:25:210	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:25:13:24:46:470	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:23:12:05:28:488	IPTV	42	StopChannel	526	6.481
B046FCB25A46	B046FCB25A46:2016:02:24:06:44:25:210	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:26:11:53:38:731	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:27:12:18:07:516	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:28:12:15:06:24	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:28:12:18:06:973	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:28:12:18:06:973	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:03:26:837	IPTV	42	StopChannel	28	19.892
B046FCB25A46	B046FCB25A46:2016:02:23:12:05:28:488	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:26:11:53:38:731	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:27:12:18:07:516	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:26:11:53:38:731	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	52	StopVOD	100031307	350.1
B046FCB25A46	B046FCB25A46:2016:02:03:22:54:44:628	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:28:59:265	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:03:16:06:06:921	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:28:59:265	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	54	PlayVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	52	StopVOD	100031307	2362.5
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	54	PlayVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:03:22:55:30:358	VOD	55	NextVOD	100031307	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:23:13:101	VOD	512	EnterDetailVOD	100000127	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:23:13:101	VOD	57	EnterFolderVOD	1	NA
B046FCB25A46	B046FCB25A46:2016:02:04:18:22:43:219	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:05:00:01:39:442	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:05:00:01:39:442	IPTV	43	StartTimeshift	147	NA
B046FCB25A46	B046FCB25A46:2016:02:05:07:46:09:684	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	512	EnterDetailVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	12	2514.729
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	512	EnterDetailVOD	100015257	NA
B046FCB25A46	B046FCB25A46:2016:02:07:15:19:18:450	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:07:15:19:18:450	IPTV	42	StopChannel	3	14697.18
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	52	StopVOD	100000148	5893.2
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	54	PlayVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:10:00:07:520	VOD	51	StartVOD	100000148	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	42	StopChannel	7	6.837
B046FCB25A46	B046FCB25A46:2016:02:07:01:10:04:269	VOD	512	EnterDetailVOD	100013763	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	154	NA
B046FCB25A46	B046FCB25A46:2016:02:07:09:14:51:568	IPTV	41	StartChannel	55	NA
B046FCB25A46	B046FCB25A46:2016:02:07:01:07:43:143	IPTV	42	StopChannel	147	135.281
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	41	StartChannel	11	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	41	StartChannel	7	NA
B046FCB25A46	B046FCB25A46:2016:02:08:22:05:14:161	IPTV	42	StopChannel	147	5489.738
B046FCB25A46	B046FCB25A46:2016:02:08:00:00:55:395	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:08:13:12:03:843	IPTV	42	StopChannel	46	179.185
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	40	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	7	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	104	435.562
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	179	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	158	6.984
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	48	270.937
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	161	194.933
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	158	3654.125
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	3	6.411
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	51	NA
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	147	55.235
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	3	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	3	6.528
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	177	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	158	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	18	274.023
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	92	472.016
B046FCB25A46	B046FCB25A46:2016:02:09:23:45:07:735	IPTV	43	StartTimeshift	147	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	161	10.245
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	5	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:59:00:790	VOD	50	EnterVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	154	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	45	ShowChannelList	12	NA
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	41	StartChannel	161	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	12	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	161	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	1	26.555
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	60	5.862
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	20	3.486
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	167	5.351
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	32	35.858
B046FCB25A46	B046FCB25A46:2016:02:10:09:06:00:492	IPTV	41	StartChannel	147	NA
B046FCB25A46	B046FCB25A46:2016:02:10:10:28:27:776	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	52	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	1	5.978
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	46	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	185	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	158	31.414
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	184	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	91	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	92	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	151	5.292
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	55	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	91	9.469
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	51	9.134
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	55	1036.676
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	43	StartTimeshift	147	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	57	EnterFolderVOD	2	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	3	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	7	6.338
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	1	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	45	ShowChannelList	33	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	1	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	93	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	27	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	104	3.18
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	41	StartChannel	18	NA
B046FCB25A46	B046FCB25A46:2016:02:09:15:01:13:987	IPTV	42	StopChannel	28	16.253
B046FCB25A46	B046FCB25A46:2016:02:09:08:13:19:128	IPTV	42	StopChannel	10	7.707
B046FCB25A46	B046FCB25A46:2016:02:10:09:06:00:492	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:10:09:05:32:975	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:10:09:05:32:975	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	177	3.626
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	18	3.628
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	95	4.232
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	45	ShowChannelList	7	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	7	27.913
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	5	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	21	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	11	8.463
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	48	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	41	StartChannel	60	NA
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	42	StopChannel	5	9.92
B046FCB25A46	B046FCB25A46:2016:02:11:18:19:16:57	IPTV	45	ShowChannelList	7	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	181	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	10	10.496
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	45	ShowChannelList	51	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	41	StartChannel	161	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	57	EnterFolderVOD	4	NA
B046FCB25A46	B046FCB25A46:2016:02:12:23:04:50:516	VOD	512	EnterDetailVOD	100003927	NA
B046FCB25A46	B046FCB25A46:2016:02:12:22:41:03:188	IPTV	42	StopChannel	5	8.083
B046FCB25A46	B046FCB25A46:2016:02:13:23:58:59:922	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	511	EnterSearchVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	57	EnterFolderVOD	3	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	510	SearchVOD	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	54	PlayVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:13:23:59:31:984	VOD	51	StartVOD	100014810	NA
B046FCB25A46	B046FCB25A46:2016:02:17:12:43:00:903	IPTV	42	StopChannel	3	16.395
B046FCB25A46	B046FCB25A46:2016:02:18:07:46:10:863	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:18:12:36:11:914	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:18:07:46:10:863	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	27	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	55	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	38	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:52:39:38	IPTV	41	StartChannel	28	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	175	5.568
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	45	ShowChannelList	3	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	3	4.494
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	184	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	16	35.679
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	42	StopChannel	104	0.785
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	46	NA
B046FCB25A46	B046FCB25A46:2016:02:19:11:44:24:817	IPTV	41	StartChannel	2	NA
B046FCB25A46	B046FCB25A46:2016:02:20:12:22:50:432	IPTV	42	StopChannel	28	17.94
B046FCB25A46	B046FCB25A46:2016:02:22:09:03:26:837	IPTV	12	Standby	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:26:07:03:22:771	IPTV	42	StopChannel	526	11.817
B046FCB25A46	B046FCB25A46:2016:02:24:10:58:46:688	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:04:17:500	IPTV	41	StartChannel	526	NA
B046FCB25A46	B046FCB25A46:2016:02:22:09:06:13:65	IPTV	42	StopChannel	526	22.814
B046FCB25A46	B046FCB25A46:2016:02:26:07:03:22:771	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:24:12:25:39:614	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:25:13:24:46:470	IPTV	42	StopChannel	526	6.054
B046FCB25A46	B046FCB25A46:2016:02:27:06:33:46:901	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:27:12:18:07:516	IPTV	40	EnterIPTV	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:29:12:31:24:154	IPTV	18	ChangeModule	NA	NA
B046FCB25A46	B046FCB25A46:2016:02:28:12:15:06:24	IPTV	18	ChangeModule	NA	NA
